{"language.name":"WeNAN","language.region":"US","language.code":"en_us","menu.singleplayer":"󰀀 Singleplayer 󰀀","menu.multiplayer":"󰀁 Multiplayer 󰀁","menu.online":"󰀂 Realms","menu.quit":"Quit Game 󰀄","menu.options":"󰀃 Options...","menu.savingLevel":"§f󰁠 §rSaving World","options.fov":"󰀈 FOV","options.online":"󰀉 Online...","options.skinCustomisation":"󰀊 Skin Customization...","options.sounds":"󰀋 Music & Sounds...","options.video":"󰀌 Video Settings...","options.controls":"󰀍 Controls...","options.language":"󰀎 Language...","options.chat.title":"󰀏 Chat Settings...","options.resourcepack":"󰀐 Resource Packs...","options.accessibility.title":"󰀑 Accessibility Settings...","options.telemetry":"󰀒 Telemetry Data...","options.credits_and_attribution":"󰀓 Credits & Attribution...","options.realmsNotifications":"󰀇 Realms Notifications","options.modelPart.cape":"󰀪 Cape","options.modelPart.jacket":"󰀫 Jacket","options.modelPart.left_sleeve":"󰀬 Left Sleeve","options.modelPart.right_sleeve":"󰀭 Right Sleeve","options.modelPart.left_pants_leg":"󰀮 Left Pants Leg","options.modelPart.right_pants_leg":"󰀯 Right Pants Leg","options.modelPart.hat":"󰀰 Hat","options.mainHand.left":"󰀲 Left 󰀳","options.mainHand.right":"󰀱 Right 󰀴","soundCategory.master":"󰀺 Master Volume","soundCategory.music":"󰀻 Music","soundCategory.record":"󰀼 Music Blocks","soundCategory.weather":"󰀽 Weather","soundCategory.block":"󰀾 Blocks","soundCategory.hostile":"󰀿 Hostile Creatures","soundCategory.neutral":"󰁀 Friendly Creatures","soundCategory.player":"󰁁 Players","soundCategory.ambient":"󰁂 Environment","soundCategory.voice":"󰁃 Voice/Speech","options.fullscreen":"󰁈 Fullscreen","options.fovEffectScale":"󰁊 FOV Effects","options.prioritizeChunkUpdates":"󰁌 Chunk Builder","options.ao":"󰁎 Smooth Lighting","options.vsync":"󰁐 VSync","options.viewBobbing":"󰁑 View Bobbing","options.guiScale":"󰁒 GUI Scale","options.attack.crosshair":"󰁓","options.attack.hotbar":"󰁔","options.gamma.min":"Moody 󰁕","options.gamma.default":"Default 󰁖","options.gamma.max":"Bright 󰁗","options.renderClouds":"󰁘 Clouds","options.particles":"󰁚 Particles","options.mipmapLevels":"󰁛 Mipmap Levels","options.entityShadows":"󰁜 Entity Shadows","options.biomeBlendRadius.1":"󰀤 (Fastest)","options.screenEffectScale":"󰁝 Distortion Effects","options.entityDistanceScaling":"󰁞 Entity Distance","options.autosaveIndicator":"󰁠 Autosave Indicator","options.glintSpeed":"󰁡 Glint Speed","options.glintStrength":"󰁡 Glint Strength","options.graphics":"󰁊 Graphics","options.clouds.fancy":"§aFancy§r","options.clouds.fast":"§eFast§r","options.graphics.fast":"§eFast§r","options.graphics.fancy":"§aFancy§r","telemetry_info.button.give_feedback":"󰂆 Give Feedback 󰂆","options.mouse_settings":"󰁰 Mouse Settings...","controls.keybinds":"󰁱 Key Binds...","key.categories.movement":"󰁱 Movement 󰁱§r","key.categories.gameplay":"󰁰 Gameplay 󰁱§r","key.categories.inventory":"󰁴 Inventory 󰁱§r","key.categories.creative":"󰁇 Creative Mode 󰁱§r","key.categories.multiplayer":"󰀁 Multiplayer 󰁱§r","key.categories.misc":"󰁷 Miscellaneous 󰁱§r","controls.reset":"󰁸 Reset","options.chat.visibility.full":"Shown 󰀏","options.chat.visibility.hidden":"Hidden 󰁺","options.chat.visibility.system":"Commands Only 󰁻","pack.openFolder":"󰂂 Open Pack Folder 󰂂","options.sensitivity.min":"§8*yawn*§r","options.sensitivity.max":"§5HYPERSPEED!!!§r","options.off":"󰀤","options.on":"󰀣","options.off.composed":"%s: 󰀤","options.on.composed":"%s: 󰀣","options.ao.off":"󰀤","options.ao.min":"§eMinimum§r","options.ao.max":"§aMaximum§r","options.generic_value":"%s: %s","options.pixel_value":"%s: %spx","options.percent_value":"%s: %s%%","options.percent_add_value":"%s: +%s%%","options.narrator.off":"󰀤","options.accessibility.link":"󰀹 Accessibility Guide 󰀹","options.darkMojangStudiosBackgroundColor":"󰀷 Monochrome Logo","menu.returnToGame":"§f󰂃 Back to §3Skytopia §f󰂃","gui.advancements":"§f󰂄§r Advancements","gui.stats":"Statistics 󰂅","menu.sendFeedback":"󰂆 Give Feedback","menu.reportBugs":"Skytopia.org 󰂈","menu.shareToLan":"Skytopia.org 󰂈","menu.returnToMenu":"󰀄 Save and Quit to Title 󰂉","menu.game":"섏ꈂ섐","selectWorld.gameMode.survival":"§2Survival§f󰁣§r","selectWorld.gameMode.creative":"§6Creative§f󰁢§r","selectWorld.gameMode.spectator":"§1Spectator§f󰁥§r","selectWorld.gameMode.hardcore":"§4Hardcore§f󰁤§r","selectWorld.gameMode.adventure":"§3Adventure§f󰁦§r","selectWorld.hardcoreMode":"§4Hardcore§f󰁤§r:","options.difficulty.easy":"§aEasy§r §f󰁧","options.difficulty.normal":"§eNormal§r §f󰁨","options.difficulty.hard":"§cHard§r §f󰁩","options.difficulty.peaceful":"§bPeaceful§r §f󰁪","options.difficulty.hardcore":"§4Hardcore§r","selectWorld.select":"󰀔 Play Selected World","selectWorld.create":"󰀕 Create New World","selectWorld.delete":"󰀗 Delete","selectWorld.edit":"󰀖 Edit","selectWorld.mapFeatures":"󰁫 Generate Structures","selectWorld.bonusItems":"󰁬 Bonus Chest","selectWorld.gameRules":"󰁭 Game Rules","selectWorld.experiments":"󰁮 Experiments","selectWorld.dataPacks":"󰁯 Data Packs","selectWorld.cheats":"§5Cheats§r","selectWorld.version":"§8Version:§r","selectWorld.edit.openFolder":"󰂂 Open World Folder 󰂂","selectWorld.edit.backupFolder":"󰂂 Open Backups Folder 󰂂","selectServer.select":"󰀔 Join Server","selectServer.edit":"󰀖 Edit","selectServer.delete":"󰀗 Delete","selectServer.refresh":"󰀆 Refresh","selectServer.add":"󰀅 Add Server","selectServer.deleteButton":"󰀗 Delete","gamerule.category.chat":"§f󰂏 §rChat §f󰂏","gamerule.category.spawning":"§f󰂌 §rSpawning §f󰂌","gamerule.category.updates":"§f󰂎 §rWorld Updates §f󰂎","gamerule.category.drops":"§f󰂍 §rDrops §f󰂍","gamerule.category.mobs":"§f󰂋 §rMobs §f󰂋","gamerule.category.player":"§f󰂊 §rPlayer §f󰂊","gamerule.category.misc":"§f󰂐 §rMiscellaneous §f󰂐","gameMode.creative":"§f󰈋§6Creative Mode§r","gameMode.spectator":"§f󰈌§1Spectator Mode§r","gameMode.adventure":"§f󰈍§3Adventure Mode§r","gameMode.survival":"§f󰈎§2Survival Mode§r","gameMode.hardcore":"§f󰈏§4Hardcore Mode!§r","selectWorld.experimental":"§f􀙩 §rExperimental","advMode.mode.sequence":"§aChain§r","advMode.mode.auto":"§9Repeat§r","advMode.mode.redstone":"§cImpulse§r","advMode.mode.conditional":"§dConditional§r","advMode.mode.unconditional":"§5Unconditional§r","advMode.mode.redstoneTriggered":"§4Needs Redstone§r","advMode.mode.autoexec.bat":"§cAlways Active§r","sleep.skipping_night":"Sleeping through this night 󰁇","attribute.name.generic.max_health":"§f󰃽 §rMax Health","attribute.name.generic.attack_damage":"§f󰃾 §rAttack Damage","attribute.name.generic.armor":"§f󰄀 §rArmor","attribute.name.generic.armor_toughness":"§f󰄁 §rArmor Toughness","attribute.name.generic.knockback_resistance":"§f󰄂 §rKnockback Resistance","attribute.name.generic.attack_speed":"§f󰄃 §rAttack Speed","item.durability":"󰄄 Durability: %s / %s","attribute.name.generic.movement_speed":"§f󰄅 §rSpeed","attribute.name.generic.luck":"§f󰄆 §rLuck","attribute.name.generic.flying_speed":"§f󰄇 §rFlying Speed","attribute.name.horse.jump_strength":"§f󰄈 §rHorse Jump Strength","attribute.name.zombie.spawn_reinforcements":"§f󰄉 §rZombie Reinforcements","attribute.name.generic.follow_range":"§f󰄊 §rMob Follow Range","attribute.name.generic.attack_knockback":"§f󰄋 §rAttack Knockback","attribute.modifier.plus.0":"§f󰄐§r+%s %s","attribute.modifier.plus.1":"§f󰄐§r+%s%% %s","attribute.modifier.plus.2":"§f󰄐§r+%s%% %s","attribute.modifier.take.0":"§f󰄏§r-%s %s","attribute.modifier.take.1":"§f󰄏§r-%s%% %s","attribute.modifier.take.2":"§f󰄏§r-%s%% %s","attribute.modifier.equals.0":"%s %s","attribute.modifier.equals.1":"%s%% %s","attribute.modifier.equals.2":"%s%% %s","enchantment.minecraft.sharpness":"§f 뀁 §f󸀀 §rSharpness","enchantment.minecraft.smite":"§f 뀁 §f󸀁 §rSmite","enchantment.minecraft.bane_of_arthropods":"§f 뀁 §f󸀂 §rBane of Arthropods","enchantment.minecraft.knockback":"§f 뀁 §f󸀃 §rKnockback","enchantment.minecraft.fire_aspect":"§f 뀁 §f󸀄 §rFire Aspect","enchantment.minecraft.sweeping":"§f 뀁 §f󸀅 §rSweeping Edge","enchantment.minecraft.looting":"§f 뀁 §f󸀆 §rLooting","enchantment.minecraft.multishot":"§f 뀁 §f󸀇 §rMultishot","enchantment.minecraft.quick_charge":"§f 뀁 §f󸀈 §rQuick Charge","enchantment.minecraft.piercing":"§f 뀁 §f󸀉 §rPiercing","enchantment.minecraft.power":"§f 뀁 §f󸀊 §rPower","enchantment.minecraft.flame":"§f 뀁 §f󸀋 §rFlame","enchantment.minecraft.punch":"§f 뀁 §f󸀌 §rPunch","enchantment.minecraft.infinity":"§f 뀁 §f󸀍 §rInfinity","enchantment.minecraft.efficiency":"§f 뀁 §f󸀎 §rEfficiency","enchantment.minecraft.silk_touch":"§f 뀁 §f󸀏 §rSilk Touch","enchantment.minecraft.fortune":"§f 뀁 §f󸀐 §rFortune","enchantment.minecraft.loyalty":"§f 뀁 §f󸀑 §rLoyalty","enchantment.minecraft.impaling":"§f 뀁 §f󸀒 §rImpaling","enchantment.minecraft.riptide":"§f 뀁 §f󸀓 §rRiptide","enchantment.minecraft.channeling":"§f 뀁 §f󸀔 §rChanneling","enchantment.minecraft.luck_of_the_sea":"§f 뀁 §f󸀕 §rLuck of the Sea","enchantment.minecraft.lure":"§f 뀁 §f󸀖 §rLure","enchantment.minecraft.binding_curse":"§f 뀁 §f󸀗 §rCurse of Binding","enchantment.minecraft.vanishing_curse":"§f 뀁 §f󸀘 §rCurse of Vanishing","enchantment.minecraft.unbreaking":"§f 뀁 §f󸀙 §rUnbreaking","enchantment.minecraft.mending":"§f 뀁 §f󸀚 §rMending","enchantment.minecraft.respiration":"§f 뀁 §f󸀛 §rRespiration","enchantment.minecraft.aqua_affinity":"§f 뀁 §f󸀜 §rAqua Affinity","enchantment.minecraft.feather_falling":"§f 뀁 §f󸀝 §rFeather Falling","enchantment.minecraft.depth_strider":"§f 뀁 §f󸀞 §rDepth Strider","enchantment.minecraft.frost_walker":"§f 뀁 §f󸀟 §rFrost Walker","enchantment.minecraft.soul_speed":"§f 뀁 §f󸀠 §rSoul Speed","enchantment.minecraft.swift_sneak":"§f 뀁 §f󸀡 §rSwift Sneak","enchantment.minecraft.protection":"§f 뀁 §f󸀢 §rProtection","enchantment.minecraft.fire_protection":"§f 뀁 §f󸀣 §rFire Protection","enchantment.minecraft.blast_protection":"§f 뀁 §f󸀤 §rBlast Protection","enchantment.minecraft.projectile_protection":"§f 뀁 §f󸀥 §rProjectile Protection","enchantment.minecraft.thorns":"§f 뀁 §f󸀦 §rThorns","item.minecraft.flower_banner_pattern.desc":"§f󰅅 §rFlower Charge","item.minecraft.creeper_banner_pattern.desc":"§f󰅆 §rCreeper Charge","item.minecraft.skull_banner_pattern.desc":"§f󰅇 §rSkull Charge","item.minecraft.mojang_banner_pattern.desc":"§f󰅈 §rThing","item.minecraft.globe_banner_pattern.desc":"§f󰅉 §rGlobe","item.minecraft.piglin_banner_pattern.desc":"§f󰅊 §rSnout","item.minecraft.apple":"Apple §r󰅱󰅑","item.minecraft.baked_potato":"Baked Potato §r󰅒󰅑󰅑","item.minecraft.beetroot":"Beetroot §r󰅢","item.minecraft.beetroot_soup":"Beetroot Soup §r󰆁󰅑󰅑󰅑","item.minecraft.bread":"Bread §r󰅒󰅑󰅑","block.minecraft.cake":"Cake §r󰅹󰅹󰅹󰅹󰅹󰅩󰅑","item.minecraft.carrot":"Carrot §r󰅚󰅑","item.minecraft.chorus_fruit":"Chorus Fruit §r󰅱󰅑","item.minecraft.cooked_chicken":"Cooked Chicken §r󰆁󰅑󰅑󰅑","item.minecraft.cooked_cod":"Cooked Cod §r󰅒󰅑󰅑","item.minecraft.cooked_mutton":"Cooked Mutton §r󰅿󰅽󰅑󰅑󰅑","item.minecraft.cooked_porkchop":"Cooked Porkchop §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑","item.minecraft.cooked_rabbit":"Cooked Rabbit §r󰅒󰅑󰅑","item.minecraft.cooked_salmon":"Cooked Salmon §r󰅿󰅽󰅑󰅑󰅑","item.minecraft.cookie":"Cookie §r󰅱","item.minecraft.dried_kelp":"Dried Kelp §r󰅮","item.minecraft.golden_apple":"Golden Apple §f󰅿󰅽󰅽󰅑󰅑 󰆈󰆈","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f󰅿󰅽󰅽󰅑󰅑 §e8x§f󰆈","item.minecraft.glow_berries":"Glow Berries §r󰅱","item.minecraft.golden_carrot":"Golden Carrot §r󰆅󰅽󰅽󰅽󰅽󰅑󰅑󰅑","item.minecraft.honey_bottle":"Honey Bottle §r󰅹󰅹󰅡","item.minecraft.melon_slice":"Melon Slice §r󰅡","item.minecraft.mushroom_stew":"Mushroom Stew §r󰆁󰅑󰅑󰅑","item.minecraft.poisonous_potato":"Poisonous Potato §r󰅡","item.minecraft.potato":"Potato §r󰅮","item.minecraft.pufferfish":"Pufferfish §r󰅶","item.minecraft.pumpkin_pie":"Pumpkin Pie §r󰅹󰅥󰅑󰅑","item.minecraft.rabbit_stew":"Rabbit Stew §r󰅽󰅑󰅑󰅑󰅑󰅑","item.minecraft.beef":"Raw Beef §r󰅺󰅕","item.minecraft.chicken":"Raw Chicken §r󰅣","item.minecraft.cod":"Raw Cod §r󰅱","item.minecraft.mutton":"Raw Mutton §r󰅡","item.minecraft.porkchop":"Raw Porkchop §r󰅺󰅕","item.minecraft.rabbit":"Raw Rabbit §r󰅺󰅕","item.minecraft.salmon":"Raw Salmon §r󰅱","item.minecraft.rotten_flesh":"Rotten Flesh §r󰅻󰅫","item.minecraft.spider_eye":"Spider Eye §r󰆁󰅑","item.minecraft.cooked_beef":"Steak §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑","item.minecraft.suspicious_stew":"Suspicious Stew §r󰆁󰅑󰅑󰅑","item.minecraft.sweet_berries":"Sweet Berries §r󰅱","item.minecraft.tropical_fish":"Tropical Fish §r󰅶","item.minecraft.leather_helmet":"Leather Cap §f󾌋§r","item.minecraft.leather_chestplate":"Leather Tunic §f󾌊󾌋§r","item.minecraft.leather_leggings":"Leather Pants §f󾌊§r","item.minecraft.leather_boots":"Leather Boots §f󾌋§r","item.minecraft.leather_horse_armor":"Leather Horse Armor §f󾌘󾌙§r","item.minecraft.chainmail_helmet":"Chainmail Helmet §f󾌌§r","item.minecraft.chainmail_chestplate":"Chainmail Chestplate §f󾌌󾌌󾌍§r","item.minecraft.chainmail_leggings":"Chainmail Leggings §f󾌌󾌌§r","item.minecraft.chainmail_boots":"Chainmail Boots §f󾌍§r","item.minecraft.iron_helmet":"Iron Helmet §f󾌎§r","item.minecraft.iron_chestplate":"Iron Chestplate §f󾌎󾌎󾌎§r","item.minecraft.iron_leggings":"Iron Leggings §f󾌎󾌎󾌏§r","item.minecraft.iron_boots":"Iron Boots §f󾌎§r","item.minecraft.iron_horse_armor":"Iron Horse Armor §f󾌜󾌜󾌝§r","item.minecraft.golden_helmet":"Golden Helmet §f󾌐§r","item.minecraft.golden_chestplate":"Golden Chestplate §f󾌐󾌐󾌑§r","item.minecraft.golden_leggings":"Golden Leggings §f󾌐󾌑§r","item.minecraft.golden_boots":"Golden Boots §f󾌑§r","item.minecraft.golden_horse_armor":"Golden Horse Armor §f󾌞󾌞󾌞󾌟§r","item.minecraft.diamond_helmet":"Diamond Helmet §f󾌒󾌓§r","item.minecraft.diamond_chestplate":"Diamond Chestplate §f󾌒󾌒󾌒󾌒§r","item.minecraft.diamond_leggings":"Diamond Leggings §f󾌒󾌒󾌒§r","item.minecraft.diamond_boots":"Diamond Boots §f󾌒󾌓§r","item.minecraft.diamond_horse_armor":"Diamond Horse Armor §f󾌠󾌠󾌠󾌠󾌠󾌡§r","item.minecraft.netherite_helmet":"Netherite Helmet §f󾌔󾌕§r","item.minecraft.netherite_chestplate":"Netherite Chestplate §f󾌔󾌔󾌔󾌔§r","item.minecraft.netherite_leggings":"Netherite Leggings §f󾌔󾌔󾌔§r","item.minecraft.netherite_boots":"Netherite Boots §f󾌔󾌕§r","item.minecraft.turtle_helmet":"Turtle Shell §f󾌖§r","effect.minecraft.absorption":"§f󰆉 §rAbsorption","effect.minecraft.bad_omen":"§f󰆊 §rBad Omen","effect.minecraft.blindness":"§f󰆋 §rBlindness","effect.minecraft.conduit_power":"§f󰆌 §rConduit Power","effect.minecraft.dolphins_grace":"§f󰆍 §rDolphin's Grace","effect.minecraft.fire_resistance":"§f󰆎 §rFire Resistance","effect.minecraft.glowing":"§f󰆏 §rGlowing","effect.minecraft.haste":"§f󰆐 §rHaste","effect.minecraft.health_boost":"§f󰆑 §rHealth Boost","effect.minecraft.hero_of_the_village":"§f󰆒 §rHero of the Village","effect.minecraft.hunger":"§f󰆓 §rHunger","effect.minecraft.instant_damage":"§f󰆔 §rInstant Damage","effect.minecraft.instant_health":"§f󰆕 §rInstant Health","effect.minecraft.invisibility":"§f󰆖 §rInvisibility","effect.minecraft.jump_boost":"§f󰆗 §rJump Boost","effect.minecraft.levitation":"§f󰆘 §rLevitation","effect.minecraft.luck":"§f󰆙 §rLuck","effect.minecraft.mining_fatigue":"§f󰆚 §rMining Fatigue","effect.minecraft.nausea":"§f󰆛 §rNausea","effect.minecraft.night_vision":"§f󰆜 §rNight Vision","effect.minecraft.poison":"§f󰆝 §rPoison","effect.minecraft.regeneration":"§f󰆞 §rRegeneration","effect.minecraft.resistance":"§f󰆟 §rResistance","effect.minecraft.saturation":"§f󰆠 §rSaturation","effect.minecraft.slow_falling":"§f󰆡 §rSlow Falling","effect.minecraft.slowness":"§f󰆢 §rSlowness","effect.minecraft.speed":"§f󰆣 §rSpeed","effect.minecraft.strength":"§f󰆤 §rStrength","effect.minecraft.unluck":"§f󰆥 §rBad Luck","effect.minecraft.water_breathing":"§f󰆦 §rWater Breathing","effect.minecraft.weakness":"§f󰆧 §rWeakness","effect.minecraft.wither":"§f󰆨 §rWither","effect.minecraft.darkness":"§f󰆩 §rDarkness","item.minecraft.music_disc_13.desc":"C418 - 13 §f󰆱 􆭑","item.minecraft.music_disc_cat.desc":"C418 - cat §f󰆲 􆭒","item.minecraft.music_disc_blocks.desc":"C418 - blocks §f󰆳 􆭓","item.minecraft.music_disc_chirp.desc":"C418 - chirp §f󰆴 􆭔","item.minecraft.music_disc_far.desc":"C418 - far §f󰆵 􆭕","item.minecraft.music_disc_mall.desc":"C418 - mall §f󰆶 􆭖","item.minecraft.music_disc_mellohi.desc":"C418 - mellohi §f󰆷 􆭗","item.minecraft.music_disc_stal.desc":"C418 - stal §f󰆸 􆭘","item.minecraft.music_disc_strad.desc":"C418 - strad §f󰆹 􆭙","item.minecraft.music_disc_ward.desc":"C418 - ward §f󰆺 􆭚","item.minecraft.music_disc_11.desc":"C418 - 11 §f󰆻 􆭛","item.minecraft.music_disc_wait.desc":"C418 - wait §f󰆼 􆭜","item.minecraft.music_disc_otherside.desc":"Lena Raine - otherside §f󰆽 􆭝","item.minecraft.music_disc_5.desc":"Samuel Åberg - 5 §f󰆾 􆭞","item.minecraft.music_disc_pigstep.desc":"Lena Raine - Pigstep §f󰆿 􆭟","item.minecraft.music_disc_relic.desc":"Aaron Cherof - Relic §f󰇀 􆭡","item.minecraft.disc_fragment_5.desc":"Music Disc - 5 §f󰆾","item.minecraft.firework_star.black":"§f󰇬§rBlack","item.minecraft.firework_star.blue":"§f󰇭§rBlue","item.minecraft.firework_star.brown":"§f󰇮§rBrown","item.minecraft.firework_star.cyan":"§f󰇯§rCyan","item.minecraft.firework_star.gray":"§f󰇰§rGray","item.minecraft.firework_star.green":"§f󰇱§rGreen","item.minecraft.firework_star.light_blue":"§f󰇲§rLight Blue","item.minecraft.firework_star.light_gray":"§f󰇳§rLight Gray","item.minecraft.firework_star.lime":"§f󰇴§rLime","item.minecraft.firework_star.magenta":"§f󰇵§rMagenta","item.minecraft.firework_star.orange":"§f󰇶§rOrange","item.minecraft.firework_star.pink":"§f󰇷§rPink","item.minecraft.firework_star.purple":"§f󰇸§rPurple","item.minecraft.firework_star.red":"§f󰇹§rRed","item.minecraft.firework_star.white":"§f󰇺§rWhite","item.minecraft.firework_star.yellow":"§f󰇻§rYellow","item.minecraft.firework_star.custom_color":"§f󰇼§rCustom","item.minecraft.firework_star.fade_to":"§f󰇽§rFade to","item.minecraft.firework_star.flicker":"§f󰇾§rTwinkle","item.minecraft.firework_star.trail":"§f󰇿§rTrail","item.minecraft.firework_star.shape.small_ball":"§f󰈀§rSmall Ball","item.minecraft.firework_star.shape.large_ball":"§f󰈁§rLarge Ball","item.minecraft.firework_star.shape.star":"§f󰈂§rStar-shaped","item.minecraft.firework_star.shape.creeper":"§f󰈃§rCreeper-shaped","item.minecraft.firework_star.shape.burst":"§f󰈄§rBurst","item.minecraft.firework_star.shape":"§f󰈅§rUnknown Shape","item.minecraft.firework_rocket.flight":"§f󰈆§rFlight Duration:","container.repair.cost":"Enchantment Cost: %1$s§f󰈐§r","container.enchant.lapis.one":"1 §f󰈒§r Lapis Lazuli","container.enchant.lapis.many":"%s §f󰈓§r Lapis Lazuli","container.enchant.level.one":"1 §f󰈐§r Enchantment Level","container.enchant.level.many":"%s §f󰈑§r Enchantment Levels","container.enchant.level.requirement":"Level Requirement: %s §f󰈐§r","itemGroup.buildingBlocks":"§f󰇆 §rBuilding Blocks","itemGroup.coloredBlocks":"§f󰇇 §rColored Blocks","itemGroup.natural":"§f󰇈 §rNatural Blocks","itemGroup.functional":"§f󰇉 §rFunctional Blocks","itemGroup.redstone":"§f󰇊 §rRedstone Blocks","itemGroup.hotbar":"§f󰇋 §rSaved Hotbars","itemGroup.search":"§f󰇌 §rSearch","itemGroup.tools":"§f󰇍 §rTools & Utilities","itemGroup.combat":"§f󰇎 §rCombat","itemGroup.foodAndDrink":"§f󰇏 §rFood & Drinks","itemGroup.ingredients":"§f󰇐 §rIngredients","itemGroup.spawnEggs":"§f󰇑 §rSpawn Eggs","itemGroup.op":"§f󰇒 §rOperator Utilities","itemGroup.inventory":"§f󰇓 §rSurvival Inventory","biome.minecraft.badlands":"§f􄝿 §rBadlands","biome.minecraft.bamboo_jungle":"§f􄞀 §rBamboo Jungle","biome.minecraft.basalt_deltas":"§f􄞁 §rBasalt Deltas","biome.minecraft.beach":"§f􄞂 §rBeach","biome.minecraft.birch_forest":"§f􄞃 §rBirch Forest","biome.minecraft.cherry_grove":"§f􄞄 §rCherry Grove","biome.minecraft.cold_ocean":"§f􄞅 §rCold Ocean","biome.minecraft.crimson_forest":"§f􄞆 §rCrimson Forest","biome.minecraft.dark_forest":"§f􄞇 §rDark Forest","biome.minecraft.deep_cold_ocean":"§f􄞈 §rDeep Cold Ocean","biome.minecraft.deep_dark":"§f􄞉 §rDeep Dark","biome.minecraft.deep_frozen_ocean":"§f􄞊 §rDeep Frozen Ocean","biome.minecraft.deep_lukewarm_ocean":"§f􄞋 §rDeep Lukewarm Ocean","biome.minecraft.deep_ocean":"§f􄞌 §rDeep Ocean","biome.minecraft.desert":"§f􄞍 §rDesert","biome.minecraft.dripstone_caves":"§f􄞎 §rDripstone Caves","biome.minecraft.old_growth_birch_forest":"§f􄞏 §rOld Growth Birch Forest","biome.minecraft.old_growth_pine_taiga":"§f􄞐 §rOld Growth Pine Taiga","biome.minecraft.old_growth_spruce_taiga":"§f􄞑 §rOld Growth Spruce Taiga","biome.minecraft.end_barrens":"§f􄞒 §rEnd Barrens","biome.minecraft.end_highlands":"§f􄞓 §rEnd Highlands","biome.minecraft.end_midlands":"§f􄞔 §rEnd Midlands","biome.minecraft.eroded_badlands":"§f􄞕 §rEroded Badlands","biome.minecraft.flower_forest":"§f􄞖 §rFlower Forest","biome.minecraft.forest":"§f􄞗 §rForest","biome.minecraft.frozen_ocean":"§f􄞘 §rFrozen Ocean","biome.minecraft.frozen_peaks":"§f􄞙 §rFrozen Peaks","biome.minecraft.frozen_river":"§f􄞚 §rFrozen River","biome.minecraft.grove":"§f􄞛 §rGrove","biome.minecraft.ice_spikes":"§f􄞜 §rIce Spikes","biome.minecraft.jagged_peaks":"§f􄞝 §rJagged Peaks","biome.minecraft.jungle":"§f􄞞 §rJungle","biome.minecraft.lukewarm_ocean":"§f􄞟 §rLukewarm Ocean","biome.minecraft.lush_caves":"§f􄞠 §rLush Caves","biome.minecraft.mangrove_swamp":"§f􄞡 §rMangrove Swamp","biome.minecraft.meadow":"§f􄞢 §rMeadow","biome.minecraft.mushroom_fields":"§f􄞣 §rMushroom Fields","biome.minecraft.nether_wastes":"§f􄞤 §rNether Wastes","biome.minecraft.ocean":"§f􄞥 §rOcean","biome.minecraft.plains":"§f􄞦 §rPlains","biome.minecraft.river":"§f􄞧 §rRiver","biome.minecraft.savanna_plateau":"§f􄞨 §rSavanna Plateau","biome.minecraft.savanna":"§f􄞩 §rSavanna","biome.minecraft.small_end_islands":"§f􄞪 §rSmall End Islands","biome.minecraft.snowy_beach":"§f􄞫 §rSnowy Beach","biome.minecraft.snowy_plains":"§f􄞬 §rSnowy Plains","biome.minecraft.snowy_slopes":"§f􄞭 §rSnowy Slopes","biome.minecraft.snowy_taiga":"§f􄞮 §rSnowy Taiga","biome.minecraft.soul_sand_valley":"§f􄞯 §rSoul Sand Valley","biome.minecraft.sparse_jungle":"§f􄞰 §rSparse Jungle","biome.minecraft.stony_peaks":"§f􄞱 §rStony Peaks","biome.minecraft.stony_shore":"§f􄞲 §rStony Shore","biome.minecraft.sunflower_plains":"§f􄞳 §rSunflower Plains","biome.minecraft.swamp":"§f􄞴 §rSwamp","biome.minecraft.taiga":"§f􄞵 §rTaiga","biome.minecraft.the_end":"§f􄞶 §rThe End","biome.minecraft.the_void":"§f􄞷 §rThe Void","biome.minecraft.warm_ocean":"§f􄞸 §rWarm Ocean","biome.minecraft.warped_forest":"§f􄞹 §rWarped Forest","biome.minecraft.windswept_forest":"§f􄞺 §rWindswept Forest","biome.minecraft.windswept_gravelly_hills":"§f􄞻 §rWindswept Gravelly Hills","biome.minecraft.windswept_hills":"§f􄞼 §rWindswept Hills","biome.minecraft.windswept_savanna":"§f􄞽 §rWindswept Savanna","biome.minecraft.wooded_badlands":"§f􄞾 §rWooded Badlands","block.minecraft.banner.border.black":"§f􀄦 §rBlack Bordure","block.minecraft.banner.border.blue":"§f􀄧 §rBlue Bordure","block.minecraft.banner.border.brown":"§f􀄨 §rBrown Bordure","block.minecraft.banner.border.cyan":"§f􀄩 §rCyan Bordure","block.minecraft.banner.border.gray":"§f􀄪 §rGray Bordure","block.minecraft.banner.border.green":"§f􀄫 §rGreen Bordure","block.minecraft.banner.border.light_blue":"§f􀄬 §rLight Blue Bordure","block.minecraft.banner.border.light_gray":"§f􀄭 §rLight Gray Bordure","block.minecraft.banner.border.lime":"§f􀄮 §rLime Bordure","block.minecraft.banner.border.magenta":"§f􀄯 §rMagenta Bordure","block.minecraft.banner.border.orange":"§f􀄰 §rOrange Bordure","block.minecraft.banner.border.pink":"§f􀄱 §rPink Bordure","block.minecraft.banner.border.purple":"§f􀄲 §rPurple Bordure","block.minecraft.banner.border.red":"§f􀄳 §rRed Bordure","block.minecraft.banner.border.white":"§f􀄴 §rWhite Bordure","block.minecraft.banner.border.yellow":"§f􀄵 §rYellow Bordure","block.minecraft.banner.bricks.black":"§f􀄶 §rBlack Field Masoned","block.minecraft.banner.bricks.blue":"§f􀄷 §rBlue Field Masoned","block.minecraft.banner.bricks.brown":"§f􀄸 §rBrown Field Masoned","block.minecraft.banner.bricks.cyan":"§f􀄹 §rCyan Field Masoned","block.minecraft.banner.bricks.gray":"§f􀄺 §rGray Field Masoned","block.minecraft.banner.bricks.green":"§f􀄻 §rGreen Field Masoned","block.minecraft.banner.bricks.light_blue":"§f􀄼 §rLight Blue Field Masoned","block.minecraft.banner.bricks.light_gray":"§f􀄽 §rLight Gray Field Masoned","block.minecraft.banner.bricks.lime":"§f􀄾 §rLime Field Masoned","block.minecraft.banner.bricks.magenta":"§f􀄿 §rMagenta Field Masoned","block.minecraft.banner.bricks.orange":"§f􀅀 §rOrange Field Masoned","block.minecraft.banner.bricks.pink":"§f􀅁 §rPink Field Masoned","block.minecraft.banner.bricks.purple":"§f􀅂 §rPurple Field Masoned","block.minecraft.banner.bricks.red":"§f􀅃 §rRed Field Masoned","block.minecraft.banner.bricks.white":"§f􀅄 §rWhite Field Masoned","block.minecraft.banner.bricks.yellow":"§f􀅅 §rYellow Field Masoned","block.minecraft.banner.circle.black":"§f􀅆 §rBlack Roundel","block.minecraft.banner.circle.blue":"§f􀅇 §rBlue Roundel","block.minecraft.banner.circle.brown":"§f􀅈 §rBrown Roundel","block.minecraft.banner.circle.cyan":"§f􀅉 §rCyan Roundel","block.minecraft.banner.circle.gray":"§f􀅊 §rGray Roundel","block.minecraft.banner.circle.green":"§f􀅋 §rGreen Roundel","block.minecraft.banner.circle.light_blue":"§f􀅌 §rLight Blue Roundel","block.minecraft.banner.circle.light_gray":"§f􀅍 §rLight Gray Roundel","block.minecraft.banner.circle.lime":"§f􀅎 §rLime Roundel","block.minecraft.banner.circle.magenta":"§f􀅏 §rMagenta Roundel","block.minecraft.banner.circle.orange":"§f􀅐 §rOrange Roundel","block.minecraft.banner.circle.pink":"§f􀅑 §rPink Roundel","block.minecraft.banner.circle.purple":"§f􀅒 §rPurple Roundel","block.minecraft.banner.circle.red":"§f􀅓 §rRed Roundel","block.minecraft.banner.circle.white":"§f􀅔 §rWhite Roundel","block.minecraft.banner.circle.yellow":"§f􀅕 §rYellow Roundel","block.minecraft.banner.creeper.black":"§f􀅖 §rBlack Creeper Charge","block.minecraft.banner.creeper.blue":"§f􀅗 §rBlue Creeper Charge","block.minecraft.banner.creeper.brown":"§f􀅘 §rBrown Creeper Charge","block.minecraft.banner.creeper.cyan":"§f􀅙 §rCyan Creeper Charge","block.minecraft.banner.creeper.gray":"§f􀅚 §rGray Creeper Charge","block.minecraft.banner.creeper.green":"§f􀅛 §rGreen Creeper Charge","block.minecraft.banner.creeper.light_blue":"§f􀅜 §rLight Blue Creeper Charge","block.minecraft.banner.creeper.light_gray":"§f􀅝 §rLight Gray Creeper Charge","block.minecraft.banner.creeper.lime":"§f􀅞 §rLime Creeper Charge","block.minecraft.banner.creeper.magenta":"§f􀅟 §rMagenta Creeper Charge","block.minecraft.banner.creeper.orange":"§f􀅠 §rOrange Creeper Charge","block.minecraft.banner.creeper.pink":"§f􀅡 §rPink Creeper Charge","block.minecraft.banner.creeper.purple":"§f􀅢 §rPurple Creeper Charge","block.minecraft.banner.creeper.red":"§f􀅣 §rRed Creeper Charge","block.minecraft.banner.creeper.white":"§f􀅤 §rWhite Creeper Charge","block.minecraft.banner.creeper.yellow":"§f􀅥 §rYellow Creeper Charge","block.minecraft.banner.cross.black":"§f􀅦 §rBlack Saltire","block.minecraft.banner.cross.blue":"§f􀅧 §rBlue Saltire","block.minecraft.banner.cross.brown":"§f􀅨 §rBrown Saltire","block.minecraft.banner.cross.cyan":"§f􀅩 §rCyan Saltire","block.minecraft.banner.cross.gray":"§f􀅪 §rGray Saltire","block.minecraft.banner.cross.green":"§f􀅫 §rGreen Saltire","block.minecraft.banner.cross.light_blue":"§f􀅬 §rLight Blue Saltire","block.minecraft.banner.cross.light_gray":"§f􀅭 §rLight Gray Saltire","block.minecraft.banner.cross.lime":"§f􀅮 §rLime Saltire","block.minecraft.banner.cross.magenta":"§f􀅯 §rMagenta Saltire","block.minecraft.banner.cross.orange":"§f􀅰 §rOrange Saltire","block.minecraft.banner.cross.pink":"§f􀅱 §rPink Saltire","block.minecraft.banner.cross.purple":"§f􀅲 §rPurple Saltire","block.minecraft.banner.cross.red":"§f􀅳 §rRed Saltire","block.minecraft.banner.cross.white":"§f􀅴 §rWhite Saltire","block.minecraft.banner.cross.yellow":"§f􀅵 §rYellow Saltire","block.minecraft.banner.curly_border.black":"§f􀅶 §rBlack Bordure Indented","block.minecraft.banner.curly_border.blue":"§f􀅷 §rBlue Bordure Indented","block.minecraft.banner.curly_border.brown":"§f􀅸 §rBrown Bordure Indented","block.minecraft.banner.curly_border.cyan":"§f􀅹 §rCyan Bordure Indented","block.minecraft.banner.curly_border.gray":"§f􀅺 §rGray Bordure Indented","block.minecraft.banner.curly_border.green":"§f􀅻 §rGreen Bordure Indented","block.minecraft.banner.curly_border.light_blue":"§f􀅼 §rLight Blue Bordure Indented","block.minecraft.banner.curly_border.light_gray":"§f􀅽 §rLight Gray Bordure Indented","block.minecraft.banner.curly_border.lime":"§f􀅾 §rLime Bordure Indented","block.minecraft.banner.curly_border.magenta":"§f􀅿 §rMagenta Bordure Indented","block.minecraft.banner.curly_border.orange":"§f􀆀 §rOrange Bordure Indented","block.minecraft.banner.curly_border.pink":"§f􀆁 §rPink Bordure Indented","block.minecraft.banner.curly_border.purple":"§f􀆂 §rPurple Bordure Indented","block.minecraft.banner.curly_border.red":"§f􀆃 §rRed Bordure Indented","block.minecraft.banner.curly_border.white":"§f􀆄 §rWhite Bordure Indented","block.minecraft.banner.curly_border.yellow":"§f􀆅 §rYellow Bordure Indented","block.minecraft.banner.diagonal_left.black":"§f􀆆 §rBlack Per Bend Sinister","block.minecraft.banner.diagonal_left.blue":"§f􀆇 §rBlue Per Bend Sinister","block.minecraft.banner.diagonal_left.brown":"§f􀆈 §rBrown Per Bend Sinister","block.minecraft.banner.diagonal_left.cyan":"§f􀆉 §rCyan Per Bend Sinister","block.minecraft.banner.diagonal_left.gray":"§f􀆊 §rGray Per Bend Sinister","block.minecraft.banner.diagonal_left.green":"§f􀆋 §rGreen Per Bend Sinister","block.minecraft.banner.diagonal_left.light_blue":"§f􀆌 §rLight Blue Per Bend Sinister","block.minecraft.banner.diagonal_left.light_gray":"§f􀆍 §rLight Gray Per Bend Sinister","block.minecraft.banner.diagonal_left.lime":"§f􀆎 §rLime Per Bend Sinister","block.minecraft.banner.diagonal_left.magenta":"§f􀆏 §rMagenta Per Bend Sinister","block.minecraft.banner.diagonal_left.orange":"§f􀆐 §rOrange Per Bend Sinister","block.minecraft.banner.diagonal_left.pink":"§f􀆑 §rPink Per Bend Sinister","block.minecraft.banner.diagonal_left.purple":"§f􀆒 §rPurple Per Bend Sinister","block.minecraft.banner.diagonal_left.red":"§f􀆓 §rRed Per Bend Sinister","block.minecraft.banner.diagonal_left.white":"§f􀆔 §rWhite Per Bend Sinister","block.minecraft.banner.diagonal_left.yellow":"§f􀆕 §rYellow Per Bend Sinister","block.minecraft.banner.diagonal_right.black":"§f􀆖 §rBlack Per Bend","block.minecraft.banner.diagonal_right.blue":"§f􀆗 §rBlue Per Bend","block.minecraft.banner.diagonal_right.brown":"§f􀆘 §rBrown Per Bend","block.minecraft.banner.diagonal_right.cyan":"§f􀆙 §rCyan Per Bend","block.minecraft.banner.diagonal_right.gray":"§f􀆚 §rGray Per Bend","block.minecraft.banner.diagonal_right.green":"§f􀆛 §rGreen Per Bend","block.minecraft.banner.diagonal_right.light_blue":"§f􀆜 §rLight Blue Per Bend","block.minecraft.banner.diagonal_right.light_gray":"§f􀆝 §rLight Gray Per Bend","block.minecraft.banner.diagonal_right.lime":"§f􀆞 §rLime Per Bend","block.minecraft.banner.diagonal_right.magenta":"§f􀆟 §rMagenta Per Bend","block.minecraft.banner.diagonal_right.orange":"§f􀆠 §rOrange Per Bend","block.minecraft.banner.diagonal_right.pink":"§f􀆡 §rPink Per Bend","block.minecraft.banner.diagonal_right.purple":"§f􀆢 §rPurple Per Bend","block.minecraft.banner.diagonal_right.red":"§f􀆣 §rRed Per Bend","block.minecraft.banner.diagonal_right.white":"§f􀆤 §rWhite Per Bend","block.minecraft.banner.diagonal_right.yellow":"§f􀆥 §rYellow Per Bend","block.minecraft.banner.diagonal_up_left.black":"§f􀆦 §rBlack Per Bend Inverted","block.minecraft.banner.diagonal_up_left.blue":"§f􀆧 §rBlue Per Bend Inverted","block.minecraft.banner.diagonal_up_left.brown":"§f􀆨 §rBrown Per Bend Inverted","block.minecraft.banner.diagonal_up_left.cyan":"§f􀆩 §rCyan Per Bend Inverted","block.minecraft.banner.diagonal_up_left.gray":"§f􀆪 §rGray Per Bend Inverted","block.minecraft.banner.diagonal_up_left.green":"§f􀆫 §rGreen Per Bend Inverted","block.minecraft.banner.diagonal_up_left.light_blue":"§f􀆬 §rLight Blue Per Bend Inverted","block.minecraft.banner.diagonal_up_left.light_gray":"§f􀆭 §rLight Gray Per Bend Inverted","block.minecraft.banner.diagonal_up_left.lime":"§f􀆮 §rLime Per Bend Inverted","block.minecraft.banner.diagonal_up_left.magenta":"§f􀆯 §rMagenta Per Bend Inverted","block.minecraft.banner.diagonal_up_left.orange":"§f􀆰 §rOrange Per Bend Inverted","block.minecraft.banner.diagonal_up_left.pink":"§f􀆱 §rPink Per Bend Inverted","block.minecraft.banner.diagonal_up_left.purple":"§f􀆲 §rPurple Per Bend Inverted","block.minecraft.banner.diagonal_up_left.red":"§f􀆳 §rRed Per Bend Inverted","block.minecraft.banner.diagonal_up_left.white":"§f􀆴 §rWhite Per Bend Inverted","block.minecraft.banner.diagonal_up_left.yellow":"§f􀆵 §rYellow Per Bend Inverted","block.minecraft.banner.diagonal_up_right.black":"§f􀆶 §rBlack Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.blue":"§f􀆷 §rBlue Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.brown":"§f􀆸 §rBrown Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.cyan":"§f􀆹 §rCyan Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.gray":"§f􀆺 §rGray Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.green":"§f􀆻 §rGreen Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.light_blue":"§f􀆼 §rLight Blue Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.light_gray":"§f􀆽 §rLight Gray Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.lime":"§f􀆾 §rLime Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.magenta":"§f􀆿 §rMagenta Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.orange":"§f􀇀 §rOrange Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.pink":"§f􀇁 §rPink Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.purple":"§f􀇂 §rPurple Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.red":"§f􀇃 §rRed Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.white":"§f􀇄 §rWhite Per Bend Sinister Inverted","block.minecraft.banner.diagonal_up_right.yellow":"§f􀇅 §rYellow Per Bend Sinister Inverted","block.minecraft.banner.flower.black":"§f􀇆 §rBlack Flower Charge","block.minecraft.banner.flower.blue":"§f􀇇 §rBlue Flower Charge","block.minecraft.banner.flower.brown":"§f􀇈 §rBrown Flower Charge","block.minecraft.banner.flower.cyan":"§f􀇉 §rCyan Flower Charge","block.minecraft.banner.flower.gray":"§f􀇊 §rGray Flower Charge","block.minecraft.banner.flower.green":"§f􀇋 §rGreen Flower Charge","block.minecraft.banner.flower.light_blue":"§f􀇌 §rLight Blue Flower Charge","block.minecraft.banner.flower.light_gray":"§f􀇍 §rLight Gray Flower Charge","block.minecraft.banner.flower.lime":"§f􀇎 §rLime Flower Charge","block.minecraft.banner.flower.magenta":"§f􀇏 §rMagenta Flower Charge","block.minecraft.banner.flower.orange":"§f􀇐 §rOrange Flower Charge","block.minecraft.banner.flower.pink":"§f􀇑 §rPink Flower Charge","block.minecraft.banner.flower.purple":"§f􀇒 §rPurple Flower Charge","block.minecraft.banner.flower.red":"§f􀇓 §rRed Flower Charge","block.minecraft.banner.flower.white":"§f􀇔 §rWhite Flower Charge","block.minecraft.banner.flower.yellow":"§f􀇕 §rYellow Flower Charge","block.minecraft.banner.globe.black":"§f􀇖 §rBlack Globe","block.minecraft.banner.globe.blue":"§f􀇗 §rBlue Globe","block.minecraft.banner.globe.brown":"§f􀇘 §rBrown Globe","block.minecraft.banner.globe.cyan":"§f􀇙 §rCyan Globe","block.minecraft.banner.globe.gray":"§f􀇚 §rGray Globe","block.minecraft.banner.globe.green":"§f􀇛 §rGreen Globe","block.minecraft.banner.globe.light_blue":"§f􀇜 §rLight Blue Globe","block.minecraft.banner.globe.light_gray":"§f􀇝 §rLight Gray Globe","block.minecraft.banner.globe.lime":"§f􀇞 §rLime Globe","block.minecraft.banner.globe.magenta":"§f􀇟 §rMagenta Globe","block.minecraft.banner.globe.orange":"§f􀇠 §rOrange Globe","block.minecraft.banner.globe.pink":"§f􀇡 §rPink Globe","block.minecraft.banner.globe.purple":"§f􀇢 §rPurple Globe","block.minecraft.banner.globe.red":"§f􀇣 §rRed Globe","block.minecraft.banner.globe.white":"§f􀇤 §rWhite Globe","block.minecraft.banner.globe.yellow":"§f􀇥 §rYellow Globe","block.minecraft.banner.gradient.black":"§f􀇦 §rBlack Gradient","block.minecraft.banner.gradient.blue":"§f􀇧 §rBlue Gradient","block.minecraft.banner.gradient.brown":"§f􀇨 §rBrown Gradient","block.minecraft.banner.gradient.cyan":"§f􀇩 §rCyan Gradient","block.minecraft.banner.gradient.gray":"§f􀇪 §rGray Gradient","block.minecraft.banner.gradient.green":"§f􀇫 §rGreen Gradient","block.minecraft.banner.gradient.light_blue":"§f􀇬 §rLight Blue Gradient","block.minecraft.banner.gradient.light_gray":"§f􀇭 §rLight Gray Gradient","block.minecraft.banner.gradient.lime":"§f􀇮 §rLime Gradient","block.minecraft.banner.gradient.magenta":"§f􀇯 §rMagenta Gradient","block.minecraft.banner.gradient.orange":"§f􀇰 §rOrange Gradient","block.minecraft.banner.gradient.pink":"§f􀇱 §rPink Gradient","block.minecraft.banner.gradient.purple":"§f􀇲 §rPurple Gradient","block.minecraft.banner.gradient.red":"§f􀇳 §rRed Gradient","block.minecraft.banner.gradient.white":"§f􀇴 §rWhite Gradient","block.minecraft.banner.gradient.yellow":"§f􀇵 §rYellow Gradient","block.minecraft.banner.gradient_up.black":"§f􀇶 §rBlack Base Gradient","block.minecraft.banner.gradient_up.blue":"§f􀇷 §rBlue Base Gradient","block.minecraft.banner.gradient_up.brown":"§f􀇸 §rBrown Base Gradient","block.minecraft.banner.gradient_up.cyan":"§f􀇹 §rCyan Base Gradient","block.minecraft.banner.gradient_up.gray":"§f􀇺 §rGray Base Gradient","block.minecraft.banner.gradient_up.green":"§f􀇻 §rGreen Base Gradient","block.minecraft.banner.gradient_up.light_blue":"§f􀇼 §rLight Blue Base Gradient","block.minecraft.banner.gradient_up.light_gray":"§f􀇽 §rLight Gray Base Gradient","block.minecraft.banner.gradient_up.lime":"§f􀇾 §rLime Base Gradient","block.minecraft.banner.gradient_up.magenta":"§f􀇿 §rMagenta Base Gradient","block.minecraft.banner.gradient_up.orange":"§f􀈀 §rOrange Base Gradient","block.minecraft.banner.gradient_up.pink":"§f􀈁 §rPink Base Gradient","block.minecraft.banner.gradient_up.purple":"§f􀈂 §rPurple Base Gradient","block.minecraft.banner.gradient_up.red":"§f􀈃 §rRed Base Gradient","block.minecraft.banner.gradient_up.white":"§f􀈄 §rWhite Base Gradient","block.minecraft.banner.gradient_up.yellow":"§f􀈅 §rYellow Base Gradient","block.minecraft.banner.half_horizontal.black":"§f􀈆 §rBlack Per Fess","block.minecraft.banner.half_horizontal.blue":"§f􀈇 §rBlue Per Fess","block.minecraft.banner.half_horizontal.brown":"§f􀈈 §rBrown Per Fess","block.minecraft.banner.half_horizontal.cyan":"§f􀈉 §rCyan Per Fess","block.minecraft.banner.half_horizontal.gray":"§f􀈊 §rGray Per Fess","block.minecraft.banner.half_horizontal.green":"§f􀈋 §rGreen Per Fess","block.minecraft.banner.half_horizontal.light_blue":"§f􀈌 §rLight Blue Per Fess","block.minecraft.banner.half_horizontal.light_gray":"§f􀈍 §rLight Gray Per Fess","block.minecraft.banner.half_horizontal.lime":"§f􀈎 §rLime Per Fess","block.minecraft.banner.half_horizontal.magenta":"§f􀈏 §rMagenta Per Fess","block.minecraft.banner.half_horizontal.orange":"§f􀈐 §rOrange Per Fess","block.minecraft.banner.half_horizontal.pink":"§f􀈑 §rPink Per Fess","block.minecraft.banner.half_horizontal.purple":"§f􀈒 §rPurple Per Fess","block.minecraft.banner.half_horizontal.red":"§f􀈓 §rRed Per Fess","block.minecraft.banner.half_horizontal.white":"§f􀈔 §rWhite Per Fess","block.minecraft.banner.half_horizontal.yellow":"§f􀈕 §rYellow Per Fess","block.minecraft.banner.half_horizontal_bottom.black":"§f􀈖 §rBlack Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.blue":"§f􀈗 §rBlue Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.brown":"§f􀈘 §rBrown Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.cyan":"§f􀈙 §rCyan Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.gray":"§f􀈚 §rGray Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.green":"§f􀈛 §rGreen Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.light_blue":"§f􀈜 §rLight Blue Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.light_gray":"§f􀈝 §rLight Gray Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.lime":"§f􀈞 §rLime Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.magenta":"§f􀈟 §rMagenta Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.orange":"§f􀈠 §rOrange Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.pink":"§f􀈡 §rPink Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.purple":"§f􀈢 §rPurple Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.red":"§f􀈣 §rRed Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.white":"§f􀈤 §rWhite Per Fess Inverted","block.minecraft.banner.half_horizontal_bottom.yellow":"§f􀈥 §rYellow Per Fess Inverted","block.minecraft.banner.half_vertical.black":"§f􀈦 §rBlack Per Pale","block.minecraft.banner.half_vertical.blue":"§f􀈧 §rBlue Per Pale","block.minecraft.banner.half_vertical.brown":"§f􀈨 §rBrown Per Pale","block.minecraft.banner.half_vertical.cyan":"§f􀈩 §rCyan Per Pale","block.minecraft.banner.half_vertical.gray":"§f􀈪 §rGray Per Pale","block.minecraft.banner.half_vertical.green":"§f􀈫 §rGreen Per Pale","block.minecraft.banner.half_vertical.light_blue":"§f􀈬 §rLight Blue Per Pale","block.minecraft.banner.half_vertical.light_gray":"§f􀈭 §rLight Gray Per Pale","block.minecraft.banner.half_vertical.lime":"§f􀈮 §rLime Per Pale","block.minecraft.banner.half_vertical.magenta":"§f􀈯 §rMagenta Per Pale","block.minecraft.banner.half_vertical.orange":"§f􀈰 §rOrange Per Pale","block.minecraft.banner.half_vertical.pink":"§f􀈱 §rPink Per Pale","block.minecraft.banner.half_vertical.purple":"§f􀈲 §rPurple Per Pale","block.minecraft.banner.half_vertical.red":"§f􀈳 §rRed Per Pale","block.minecraft.banner.half_vertical.white":"§f􀈴 §rWhite Per Pale","block.minecraft.banner.half_vertical.yellow":"§f􀈵 §rYellow Per Pale","block.minecraft.banner.half_vertical_right.black":"§f􀈶 §rBlack Per Pale Inverted","block.minecraft.banner.half_vertical_right.blue":"§f􀈷 §rBlue Per Pale Inverted","block.minecraft.banner.half_vertical_right.brown":"§f􀈸 §rBrown Per Pale Inverted","block.minecraft.banner.half_vertical_right.cyan":"§f􀈹 §rCyan Per Pale Inverted","block.minecraft.banner.half_vertical_right.gray":"§f􀈺 §rGray Per Pale Inverted","block.minecraft.banner.half_vertical_right.green":"§f􀈻 §rGreen Per Pale Inverted","block.minecraft.banner.half_vertical_right.light_blue":"§f􀈼 §rLight Blue Per Pale Inverted","block.minecraft.banner.half_vertical_right.light_gray":"§f􀈽 §rLight Gray Per Pale Inverted","block.minecraft.banner.half_vertical_right.lime":"§f􀈾 §rLime Per Pale Inverted","block.minecraft.banner.half_vertical_right.magenta":"§f􀈿 §rMagenta Per Pale Inverted","block.minecraft.banner.half_vertical_right.orange":"§f􀉀 §rOrange Per Pale Inverted","block.minecraft.banner.half_vertical_right.pink":"§f􀉁 §rPink Per Pale Inverted","block.minecraft.banner.half_vertical_right.purple":"§f􀉂 §rPurple Per Pale Inverted","block.minecraft.banner.half_vertical_right.red":"§f􀉃 §rRed Per Pale Inverted","block.minecraft.banner.half_vertical_right.white":"§f􀉄 §rWhite Per Pale Inverted","block.minecraft.banner.half_vertical_right.yellow":"§f􀉅 §rYellow Per Pale Inverted","block.minecraft.banner.mojang.black":"§f􀉆 §rBlack Thing","block.minecraft.banner.mojang.blue":"§f􀉇 §rBlue Thing","block.minecraft.banner.mojang.brown":"§f􀉈 §rBrown Thing","block.minecraft.banner.mojang.cyan":"§f􀉉 §rCyan Thing","block.minecraft.banner.mojang.gray":"§f􀉊 §rGray Thing","block.minecraft.banner.mojang.green":"§f􀉋 §rGreen Thing","block.minecraft.banner.mojang.light_blue":"§f􀉌 §rLight Blue Thing","block.minecraft.banner.mojang.light_gray":"§f􀉍 §rLight Gray Thing","block.minecraft.banner.mojang.lime":"§f􀉎 §rLime Thing","block.minecraft.banner.mojang.magenta":"§f􀉏 §rMagenta Thing","block.minecraft.banner.mojang.orange":"§f􀉐 §rOrange Thing","block.minecraft.banner.mojang.pink":"§f􀉑 §rPink Thing","block.minecraft.banner.mojang.purple":"§f􀉒 §rPurple Thing","block.minecraft.banner.mojang.red":"§f􀉓 §rRed Thing","block.minecraft.banner.mojang.white":"§f􀉔 §rWhite Thing","block.minecraft.banner.mojang.yellow":"§f􀉕 §rYellow Thing","block.minecraft.banner.piglin.black":"§f􀉖 §rBlack Snout","block.minecraft.banner.piglin.blue":"§f􀉗 §rBlue Snout","block.minecraft.banner.piglin.brown":"§f􀉘 §rBrown Snout","block.minecraft.banner.piglin.cyan":"§f􀉙 §rCyan Snout","block.minecraft.banner.piglin.gray":"§f􀉚 §rGray Snout","block.minecraft.banner.piglin.green":"§f􀉛 §rGreen Snout","block.minecraft.banner.piglin.light_blue":"§f􀉜 §rLight Blue Snout","block.minecraft.banner.piglin.light_gray":"§f􀉝 §rLight Gray Snout","block.minecraft.banner.piglin.lime":"§f􀉞 §rLime Snout","block.minecraft.banner.piglin.magenta":"§f􀉟 §rMagenta Snout","block.minecraft.banner.piglin.orange":"§f􀉠 §rOrange Snout","block.minecraft.banner.piglin.pink":"§f􀉡 §rPink Snout","block.minecraft.banner.piglin.purple":"§f􀉢 §rPurple Snout","block.minecraft.banner.piglin.red":"§f􀉣 §rRed Snout","block.minecraft.banner.piglin.white":"§f􀉤 §rWhite Snout","block.minecraft.banner.piglin.yellow":"§f􀉥 §rYellow Snout","block.minecraft.banner.rhombus.black":"§f􀉦 §rBlack Lozenge","block.minecraft.banner.rhombus.blue":"§f􀉧 §rBlue Lozenge","block.minecraft.banner.rhombus.brown":"§f􀉨 §rBrown Lozenge","block.minecraft.banner.rhombus.cyan":"§f􀉩 §rCyan Lozenge","block.minecraft.banner.rhombus.gray":"§f􀉪 §rGray Lozenge","block.minecraft.banner.rhombus.green":"§f􀉫 §rGreen Lozenge","block.minecraft.banner.rhombus.light_blue":"§f􀉬 §rLight Blue Lozenge","block.minecraft.banner.rhombus.light_gray":"§f􀉭 §rLight Gray Lozenge","block.minecraft.banner.rhombus.lime":"§f􀉮 §rLime Lozenge","block.minecraft.banner.rhombus.magenta":"§f􀉯 §rMagenta Lozenge","block.minecraft.banner.rhombus.orange":"§f􀉰 §rOrange Lozenge","block.minecraft.banner.rhombus.pink":"§f􀉱 §rPink Lozenge","block.minecraft.banner.rhombus.purple":"§f􀉲 §rPurple Lozenge","block.minecraft.banner.rhombus.red":"§f􀉳 §rRed Lozenge","block.minecraft.banner.rhombus.white":"§f􀉴 §rWhite Lozenge","block.minecraft.banner.rhombus.yellow":"§f􀉵 §rYellow Lozenge","block.minecraft.banner.skull.black":"§f􀉶 §rBlack Skull Charge","block.minecraft.banner.skull.blue":"§f􀉷 §rBlue Skull Charge","block.minecraft.banner.skull.brown":"§f􀉸 §rBrown Skull Charge","block.minecraft.banner.skull.cyan":"§f􀉹 §rCyan Skull Charge","block.minecraft.banner.skull.gray":"§f􀉺 §rGray Skull Charge","block.minecraft.banner.skull.green":"§f􀉻 §rGreen Skull Charge","block.minecraft.banner.skull.light_blue":"§f􀉼 §rLight Blue Skull Charge","block.minecraft.banner.skull.light_gray":"§f􀉽 §rLight Gray Skull Charge","block.minecraft.banner.skull.lime":"§f􀉾 §rLime Skull Charge","block.minecraft.banner.skull.magenta":"§f􀉿 §rMagenta Skull Charge","block.minecraft.banner.skull.orange":"§f􀊀 §rOrange Skull Charge","block.minecraft.banner.skull.pink":"§f􀊁 §rPink Skull Charge","block.minecraft.banner.skull.purple":"§f􀊂 §rPurple Skull Charge","block.minecraft.banner.skull.red":"§f􀊃 §rRed Skull Charge","block.minecraft.banner.skull.white":"§f􀊄 §rWhite Skull Charge","block.minecraft.banner.skull.yellow":"§f􀊅 §rYellow Skull Charge","block.minecraft.banner.small_stripes.black":"§f􀊆 §rBlack Paly","block.minecraft.banner.small_stripes.blue":"§f􀊇 §rBlue Paly","block.minecraft.banner.small_stripes.brown":"§f􀊈 §rBrown Paly","block.minecraft.banner.small_stripes.cyan":"§f􀊉 §rCyan Paly","block.minecraft.banner.small_stripes.gray":"§f􀊊 §rGray Paly","block.minecraft.banner.small_stripes.green":"§f􀊋 §rGreen Paly","block.minecraft.banner.small_stripes.light_blue":"§f􀊌 §rLight Blue Paly","block.minecraft.banner.small_stripes.light_gray":"§f􀊍 §rLight Gray Paly","block.minecraft.banner.small_stripes.lime":"§f􀊎 §rLime Paly","block.minecraft.banner.small_stripes.magenta":"§f􀊏 §rMagenta Paly","block.minecraft.banner.small_stripes.orange":"§f􀊐 §rOrange Paly","block.minecraft.banner.small_stripes.pink":"§f􀊑 §rPink Paly","block.minecraft.banner.small_stripes.purple":"§f􀊒 §rPurple Paly","block.minecraft.banner.small_stripes.red":"§f􀊓 §rRed Paly","block.minecraft.banner.small_stripes.white":"§f􀊔 §rWhite Paly","block.minecraft.banner.small_stripes.yellow":"§f􀊕 §rYellow Paly","block.minecraft.banner.square_bottom_left.black":"§f􀊖 §rBlack Base Dexter Canton","block.minecraft.banner.square_bottom_left.blue":"§f􀊗 §rBlue Base Dexter Canton","block.minecraft.banner.square_bottom_left.brown":"§f􀊘 §rBrown Base Dexter Canton","block.minecraft.banner.square_bottom_left.cyan":"§f􀊙 §rCyan Base Dexter Canton","block.minecraft.banner.square_bottom_left.gray":"§f􀊚 §rGray Base Dexter Canton","block.minecraft.banner.square_bottom_left.green":"§f􀊛 §rGreen Base Dexter Canton","block.minecraft.banner.square_bottom_left.light_blue":"§f􀊜 §rLight Blue Base Dexter Canton","block.minecraft.banner.square_bottom_left.light_gray":"§f􀊝 §rLight Gray Base Dexter Canton","block.minecraft.banner.square_bottom_left.lime":"§f􀊞 §rLime Base Dexter Canton","block.minecraft.banner.square_bottom_left.magenta":"§f􀊟 §rMagenta Base Dexter Canton","block.minecraft.banner.square_bottom_left.orange":"§f􀊠 §rOrange Base Dexter Canton","block.minecraft.banner.square_bottom_left.pink":"§f􀊡 §rPink Base Dexter Canton","block.minecraft.banner.square_bottom_left.purple":"§f􀊢 §rPurple Base Dexter Canton","block.minecraft.banner.square_bottom_left.red":"§f􀊣 §rRed Base Dexter Canton","block.minecraft.banner.square_bottom_left.white":"§f􀊤 §rWhite Base Dexter Canton","block.minecraft.banner.square_bottom_left.yellow":"§f􀊥 §rYellow Base Dexter Canton","block.minecraft.banner.square_bottom_right.black":"§f􀊦 §rBlack Base Sinister Canton","block.minecraft.banner.square_bottom_right.blue":"§f􀊧 §rBlue Base Sinister Canton","block.minecraft.banner.square_bottom_right.brown":"§f􀊨 §rBrown Base Sinister Canton","block.minecraft.banner.square_bottom_right.cyan":"§f􀊩 §rCyan Base Sinister Canton","block.minecraft.banner.square_bottom_right.gray":"§f􀊪 §rGray Base Sinister Canton","block.minecraft.banner.square_bottom_right.green":"§f􀊫 §rGreen Base Sinister Canton","block.minecraft.banner.square_bottom_right.light_blue":"§f􀊬 §rLight Blue Base Sinister Canton","block.minecraft.banner.square_bottom_right.light_gray":"§f􀊭 §rLight Gray Base Sinister Canton","block.minecraft.banner.square_bottom_right.lime":"§f􀊮 §rLime Base Sinister Canton","block.minecraft.banner.square_bottom_right.magenta":"§f􀊯 §rMagenta Base Sinister Canton","block.minecraft.banner.square_bottom_right.orange":"§f􀊰 §rOrange Base Sinister Canton","block.minecraft.banner.square_bottom_right.pink":"§f􀊱 §rPink Base Sinister Canton","block.minecraft.banner.square_bottom_right.purple":"§f􀊲 §rPurple Base Sinister Canton","block.minecraft.banner.square_bottom_right.red":"§f􀊳 §rRed Base Sinister Canton","block.minecraft.banner.square_bottom_right.white":"§f􀊴 §rWhite Base Sinister Canton","block.minecraft.banner.square_bottom_right.yellow":"§f􀊵 §rYellow Base Sinister Canton","block.minecraft.banner.square_top_left.black":"§f􀊶 §rBlack Chief Dexter Canton","block.minecraft.banner.square_top_left.blue":"§f􀊷 §rBlue Chief Dexter Canton","block.minecraft.banner.square_top_left.brown":"§f􀊸 §rBrown Chief Dexter Canton","block.minecraft.banner.square_top_left.cyan":"§f􀊹 §rCyan Chief Dexter Canton","block.minecraft.banner.square_top_left.gray":"§f􀊺 §rGray Chief Dexter Canton","block.minecraft.banner.square_top_left.green":"§f􀊻 §rGreen Chief Dexter Canton","block.minecraft.banner.square_top_left.light_blue":"§f􀊼 §rLight Blue Chief Dexter Canton","block.minecraft.banner.square_top_left.light_gray":"§f􀊽 §rLight Gray Chief Dexter Canton","block.minecraft.banner.square_top_left.lime":"§f􀊾 §rLime Chief Dexter Canton","block.minecraft.banner.square_top_left.magenta":"§f􀊿 §rMagenta Chief Dexter Canton","block.minecraft.banner.square_top_left.orange":"§f􀋀 §rOrange Chief Dexter Canton","block.minecraft.banner.square_top_left.pink":"§f􀋁 §rPink Chief Dexter Canton","block.minecraft.banner.square_top_left.purple":"§f􀋂 §rPurple Chief Dexter Canton","block.minecraft.banner.square_top_left.red":"§f􀋃 §rRed Chief Dexter Canton","block.minecraft.banner.square_top_left.white":"§f􀋄 §rWhite Chief Dexter Canton","block.minecraft.banner.square_top_left.yellow":"§f􀋅 §rYellow Chief Dexter Canton","block.minecraft.banner.square_top_right.black":"§f􀋆 §rBlack Chief Sinister Canton","block.minecraft.banner.square_top_right.blue":"§f􀋇 §rBlue Chief Sinister Canton","block.minecraft.banner.square_top_right.brown":"§f􀋈 §rBrown Chief Sinister Canton","block.minecraft.banner.square_top_right.cyan":"§f􀋉 §rCyan Chief Sinister Canton","block.minecraft.banner.square_top_right.gray":"§f􀋊 §rGray Chief Sinister Canton","block.minecraft.banner.square_top_right.green":"§f􀋋 §rGreen Chief Sinister Canton","block.minecraft.banner.square_top_right.light_blue":"§f􀋌 §rLight Blue Chief Sinister Canton","block.minecraft.banner.square_top_right.light_gray":"§f􀋍 §rLight Gray Chief Sinister Canton","block.minecraft.banner.square_top_right.lime":"§f􀋎 §rLime Chief Sinister Canton","block.minecraft.banner.square_top_right.magenta":"§f􀋏 §rMagenta Chief Sinister Canton","block.minecraft.banner.square_top_right.orange":"§f􀋐 §rOrange Chief Sinister Canton","block.minecraft.banner.square_top_right.pink":"§f􀋑 §rPink Chief Sinister Canton","block.minecraft.banner.square_top_right.purple":"§f􀋒 §rPurple Chief Sinister Canton","block.minecraft.banner.square_top_right.red":"§f􀋓 §rRed Chief Sinister Canton","block.minecraft.banner.square_top_right.white":"§f􀋔 §rWhite Chief Sinister Canton","block.minecraft.banner.square_top_right.yellow":"§f􀋕 §rYellow Chief Sinister Canton","block.minecraft.banner.straight_cross.black":"§f􀋖 §rBlack Cross","block.minecraft.banner.straight_cross.blue":"§f􀋗 §rBlue Cross","block.minecraft.banner.straight_cross.brown":"§f􀋘 §rBrown Cross","block.minecraft.banner.straight_cross.cyan":"§f􀋙 §rCyan Cross","block.minecraft.banner.straight_cross.gray":"§f􀋚 §rGray Cross","block.minecraft.banner.straight_cross.green":"§f􀋛 §rGreen Cross","block.minecraft.banner.straight_cross.light_blue":"§f􀋜 §rLight Blue Cross","block.minecraft.banner.straight_cross.light_gray":"§f􀋝 §rLight Gray Cross","block.minecraft.banner.straight_cross.lime":"§f􀋞 §rLime Cross","block.minecraft.banner.straight_cross.magenta":"§f􀋟 §rMagenta Cross","block.minecraft.banner.straight_cross.orange":"§f􀋠 §rOrange Cross","block.minecraft.banner.straight_cross.pink":"§f􀋡 §rPink Cross","block.minecraft.banner.straight_cross.purple":"§f􀋢 §rPurple Cross","block.minecraft.banner.straight_cross.red":"§f􀋣 §rRed Cross","block.minecraft.banner.straight_cross.white":"§f􀋤 §rWhite Cross","block.minecraft.banner.straight_cross.yellow":"§f􀋥 §rYellow Cross","block.minecraft.banner.stripe_bottom.black":"§f􀋦 §rBlack Base","block.minecraft.banner.stripe_bottom.blue":"§f􀋧 §rBlue Base","block.minecraft.banner.stripe_bottom.brown":"§f􀋨 §rBrown Base","block.minecraft.banner.stripe_bottom.cyan":"§f􀋩 §rCyan Base","block.minecraft.banner.stripe_bottom.gray":"§f􀋪 §rGray Base","block.minecraft.banner.stripe_bottom.green":"§f􀋫 §rGreen Base","block.minecraft.banner.stripe_bottom.light_blue":"§f􀋬 §rLight Blue Base","block.minecraft.banner.stripe_bottom.light_gray":"§f􀋭 §rLight Gray Base","block.minecraft.banner.stripe_bottom.lime":"§f􀋮 §rLime Base","block.minecraft.banner.stripe_bottom.magenta":"§f􀋯 §rMagenta Base","block.minecraft.banner.stripe_bottom.orange":"§f􀋰 §rOrange Base","block.minecraft.banner.stripe_bottom.pink":"§f􀋱 §rPink Base","block.minecraft.banner.stripe_bottom.purple":"§f􀋲 §rPurple Base","block.minecraft.banner.stripe_bottom.red":"§f􀋳 §rRed Base","block.minecraft.banner.stripe_bottom.white":"§f􀋴 §rWhite Base","block.minecraft.banner.stripe_bottom.yellow":"§f􀋵 §rYellow Base","block.minecraft.banner.stripe_center.black":"§f􀋶 §rBlack Pale","block.minecraft.banner.stripe_center.blue":"§f􀋷 §rBlue Pale","block.minecraft.banner.stripe_center.brown":"§f􀋸 §rBrown Pale","block.minecraft.banner.stripe_center.cyan":"§f􀋹 §rCyan Pale","block.minecraft.banner.stripe_center.gray":"§f􀋺 §rGray Pale","block.minecraft.banner.stripe_center.green":"§f􀋻 §rGreen Pale","block.minecraft.banner.stripe_center.light_blue":"§f􀋼 §rLight Blue Pale","block.minecraft.banner.stripe_center.light_gray":"§f􀋽 §rLight Gray Pale","block.minecraft.banner.stripe_center.lime":"§f􀋾 §rLime Pale","block.minecraft.banner.stripe_center.magenta":"§f􀋿 §rMagenta Pale","block.minecraft.banner.stripe_center.orange":"§f􀌀 §rOrange Pale","block.minecraft.banner.stripe_center.pink":"§f􀌁 §rPink Pale","block.minecraft.banner.stripe_center.purple":"§f􀌂 §rPurple Pale","block.minecraft.banner.stripe_center.red":"§f􀌃 §rRed Pale","block.minecraft.banner.stripe_center.white":"§f􀌄 §rWhite Pale","block.minecraft.banner.stripe_center.yellow":"§f􀌅 §rYellow Pale","block.minecraft.banner.stripe_downleft.black":"§f􀌆 §rBlack Bend Sinister","block.minecraft.banner.stripe_downleft.blue":"§f􀌇 §rBlue Bend Sinister","block.minecraft.banner.stripe_downleft.brown":"§f􀌈 §rBrown Bend Sinister","block.minecraft.banner.stripe_downleft.cyan":"§f􀌉 §rCyan Bend Sinister","block.minecraft.banner.stripe_downleft.gray":"§f􀌊 §rGray Bend Sinister","block.minecraft.banner.stripe_downleft.green":"§f􀌋 §rGreen Bend Sinister","block.minecraft.banner.stripe_downleft.light_blue":"§f􀌌 §rLight Blue Bend Sinister","block.minecraft.banner.stripe_downleft.light_gray":"§f􀌍 §rLight Gray Bend Sinister","block.minecraft.banner.stripe_downleft.lime":"§f􀌎 §rLime Bend Sinister","block.minecraft.banner.stripe_downleft.magenta":"§f􀌏 §rMagenta Bend Sinister","block.minecraft.banner.stripe_downleft.orange":"§f􀌐 §rOrange Bend Sinister","block.minecraft.banner.stripe_downleft.pink":"§f􀌑 §rPink Bend Sinister","block.minecraft.banner.stripe_downleft.purple":"§f􀌒 §rPurple Bend Sinister","block.minecraft.banner.stripe_downleft.red":"§f􀌓 §rRed Bend Sinister","block.minecraft.banner.stripe_downleft.white":"§f􀌔 §rWhite Bend Sinister","block.minecraft.banner.stripe_downleft.yellow":"§f􀌕 §rYellow Bend Sinister","block.minecraft.banner.stripe_downright.black":"§f􀌖 §rBlack Bend","block.minecraft.banner.stripe_downright.blue":"§f􀌗 §rBlue Bend","block.minecraft.banner.stripe_downright.brown":"§f􀌘 §rBrown Bend","block.minecraft.banner.stripe_downright.cyan":"§f􀌙 §rCyan Bend","block.minecraft.banner.stripe_downright.gray":"§f􀌚 §rGray Bend","block.minecraft.banner.stripe_downright.green":"§f􀌛 §rGreen Bend","block.minecraft.banner.stripe_downright.light_blue":"§f􀌜 §rLight Blue Bend","block.minecraft.banner.stripe_downright.light_gray":"§f􀌝 §rLight Gray Bend","block.minecraft.banner.stripe_downright.lime":"§f􀌞 §rLime Bend","block.minecraft.banner.stripe_downright.magenta":"§f􀌟 §rMagenta Bend","block.minecraft.banner.stripe_downright.orange":"§f􀌠 §rOrange Bend","block.minecraft.banner.stripe_downright.pink":"§f􀌡 §rPink Bend","block.minecraft.banner.stripe_downright.purple":"§f􀌢 §rPurple Bend","block.minecraft.banner.stripe_downright.red":"§f􀌣 §rRed Bend","block.minecraft.banner.stripe_downright.white":"§f􀌤 §rWhite Bend","block.minecraft.banner.stripe_downright.yellow":"§f􀌥 §rYellow Bend","block.minecraft.banner.stripe_left.black":"§f􀌦 §rBlack Pale Dexter","block.minecraft.banner.stripe_left.blue":"§f􀌧 §rBlue Pale Dexter","block.minecraft.banner.stripe_left.brown":"§f􀌨 §rBrown Pale Dexter","block.minecraft.banner.stripe_left.cyan":"§f􀌩 §rCyan Pale Dexter","block.minecraft.banner.stripe_left.gray":"§f􀌪 §rGray Pale Dexter","block.minecraft.banner.stripe_left.green":"§f􀌫 §rGreen Pale Dexter","block.minecraft.banner.stripe_left.light_blue":"§f􀌬 §rLight Blue Pale Dexter","block.minecraft.banner.stripe_left.light_gray":"§f􀌭 §rLight Gray Pale Dexter","block.minecraft.banner.stripe_left.lime":"§f􀌮 §rLime Pale Dexter","block.minecraft.banner.stripe_left.magenta":"§f􀌯 §rMagenta Pale Dexter","block.minecraft.banner.stripe_left.orange":"§f􀌰 §rOrange Pale Dexter","block.minecraft.banner.stripe_left.pink":"§f􀌱 §rPink Pale Dexter","block.minecraft.banner.stripe_left.purple":"§f􀌲 §rPurple Pale Dexter","block.minecraft.banner.stripe_left.red":"§f􀌳 §rRed Pale Dexter","block.minecraft.banner.stripe_left.white":"§f􀌴 §rWhite Pale Dexter","block.minecraft.banner.stripe_left.yellow":"§f􀌵 §rYellow Pale Dexter","block.minecraft.banner.stripe_middle.black":"§f􀌶 §rBlack Fess","block.minecraft.banner.stripe_middle.blue":"§f􀌷 §rBlue Fess","block.minecraft.banner.stripe_middle.brown":"§f􀌸 §rBrown Fess","block.minecraft.banner.stripe_middle.cyan":"§f􀌹 §rCyan Fess","block.minecraft.banner.stripe_middle.gray":"§f􀌺 §rGray Fess","block.minecraft.banner.stripe_middle.green":"§f􀌻 §rGreen Fess","block.minecraft.banner.stripe_middle.light_blue":"§f􀌼 §rLight Blue Fess","block.minecraft.banner.stripe_middle.light_gray":"§f􀌽 §rLight Gray Fess","block.minecraft.banner.stripe_middle.lime":"§f􀌾 §rLime Fess","block.minecraft.banner.stripe_middle.magenta":"§f􀌿 §rMagenta Fess","block.minecraft.banner.stripe_middle.orange":"§f􀍀 §rOrange Fess","block.minecraft.banner.stripe_middle.pink":"§f􀍁 §rPink Fess","block.minecraft.banner.stripe_middle.purple":"§f􀍂 §rPurple Fess","block.minecraft.banner.stripe_middle.red":"§f􀍃 §rRed Fess","block.minecraft.banner.stripe_middle.white":"§f􀍄 §rWhite Fess","block.minecraft.banner.stripe_middle.yellow":"§f􀍅 §rYellow Fess","block.minecraft.banner.stripe_right.black":"§f􀍆 §rBlack Pale Sinister","block.minecraft.banner.stripe_right.blue":"§f􀍇 §rBlue Pale Sinister","block.minecraft.banner.stripe_right.brown":"§f􀍈 §rBrown Pale Sinister","block.minecraft.banner.stripe_right.cyan":"§f􀍉 §rCyan Pale Sinister","block.minecraft.banner.stripe_right.gray":"§f􀍊 §rGray Pale Sinister","block.minecraft.banner.stripe_right.green":"§f􀍋 §rGreen Pale Sinister","block.minecraft.banner.stripe_right.light_blue":"§f􀍌 §rLight Blue Pale Sinister","block.minecraft.banner.stripe_right.light_gray":"§f􀍍 §rLight Gray Pale Sinister","block.minecraft.banner.stripe_right.lime":"§f􀍎 §rLime Pale Sinister","block.minecraft.banner.stripe_right.magenta":"§f􀍏 §rMagenta Pale Sinister","block.minecraft.banner.stripe_right.orange":"§f􀍐 §rOrange Pale Sinister","block.minecraft.banner.stripe_right.pink":"§f􀍑 §rPink Pale Sinister","block.minecraft.banner.stripe_right.purple":"§f􀍒 §rPurple Pale Sinister","block.minecraft.banner.stripe_right.red":"§f􀍓 §rRed Pale Sinister","block.minecraft.banner.stripe_right.white":"§f􀍔 §rWhite Pale Sinister","block.minecraft.banner.stripe_right.yellow":"§f􀍕 §rYellow Pale Sinister","block.minecraft.banner.stripe_top.black":"§f􀍖 §rBlack Chief","block.minecraft.banner.stripe_top.blue":"§f􀍗 §rBlue Chief","block.minecraft.banner.stripe_top.brown":"§f􀍘 §rBrown Chief","block.minecraft.banner.stripe_top.cyan":"§f􀍙 §rCyan Chief","block.minecraft.banner.stripe_top.gray":"§f􀍚 §rGray Chief","block.minecraft.banner.stripe_top.green":"§f􀍛 §rGreen Chief","block.minecraft.banner.stripe_top.light_blue":"§f􀍜 §rLight Blue Chief","block.minecraft.banner.stripe_top.light_gray":"§f􀍝 §rLight Gray Chief","block.minecraft.banner.stripe_top.lime":"§f􀍞 §rLime Chief","block.minecraft.banner.stripe_top.magenta":"§f􀍟 §rMagenta Chief","block.minecraft.banner.stripe_top.orange":"§f􀍠 §rOrange Chief","block.minecraft.banner.stripe_top.pink":"§f􀍡 §rPink Chief","block.minecraft.banner.stripe_top.purple":"§f􀍢 §rPurple Chief","block.minecraft.banner.stripe_top.red":"§f􀍣 §rRed Chief","block.minecraft.banner.stripe_top.white":"§f􀍤 §rWhite Chief","block.minecraft.banner.stripe_top.yellow":"§f􀍥 §rYellow Chief","block.minecraft.banner.triangle_bottom.black":"§f􀍦 §rBlack Chevron","block.minecraft.banner.triangle_bottom.blue":"§f􀍧 §rBlue Chevron","block.minecraft.banner.triangle_bottom.brown":"§f􀍨 §rBrown Chevron","block.minecraft.banner.triangle_bottom.cyan":"§f􀍩 §rCyan Chevron","block.minecraft.banner.triangle_bottom.gray":"§f􀍪 §rGray Chevron","block.minecraft.banner.triangle_bottom.green":"§f􀍫 §rGreen Chevron","block.minecraft.banner.triangle_bottom.light_blue":"§f􀍬 §rLight Blue Chevron","block.minecraft.banner.triangle_bottom.light_gray":"§f􀍭 §rLight Gray Chevron","block.minecraft.banner.triangle_bottom.lime":"§f􀍮 §rLime Chevron","block.minecraft.banner.triangle_bottom.magenta":"§f􀍯 §rMagenta Chevron","block.minecraft.banner.triangle_bottom.orange":"§f􀍰 §rOrange Chevron","block.minecraft.banner.triangle_bottom.pink":"§f􀍱 §rPink Chevron","block.minecraft.banner.triangle_bottom.purple":"§f􀍲 §rPurple Chevron","block.minecraft.banner.triangle_bottom.red":"§f􀍳 §rRed Chevron","block.minecraft.banner.triangle_bottom.white":"§f􀍴 §rWhite Chevron","block.minecraft.banner.triangle_bottom.yellow":"§f􀍵 §rYellow Chevron","block.minecraft.banner.triangle_top.black":"§f􀍶 §rBlack Inverted Chevron","block.minecraft.banner.triangle_top.blue":"§f􀍷 §rBlue Inverted Chevron","block.minecraft.banner.triangle_top.brown":"§f􀍸 §rBrown Inverted Chevron","block.minecraft.banner.triangle_top.cyan":"§f􀍹 §rCyan Inverted Chevron","block.minecraft.banner.triangle_top.gray":"§f􀍺 §rGray Inverted Chevron","block.minecraft.banner.triangle_top.green":"§f􀍻 §rGreen Inverted Chevron","block.minecraft.banner.triangle_top.light_blue":"§f􀍼 §rLight Blue Inverted Chevron","block.minecraft.banner.triangle_top.light_gray":"§f􀍽 §rLight Gray Inverted Chevron","block.minecraft.banner.triangle_top.lime":"§f􀍾 §rLime Inverted Chevron","block.minecraft.banner.triangle_top.magenta":"§f􀍿 §rMagenta Inverted Chevron","block.minecraft.banner.triangle_top.orange":"§f􀎀 §rOrange Inverted Chevron","block.minecraft.banner.triangle_top.pink":"§f􀎁 §rPink Inverted Chevron","block.minecraft.banner.triangle_top.purple":"§f􀎂 §rPurple Inverted Chevron","block.minecraft.banner.triangle_top.red":"§f􀎃 §rRed Inverted Chevron","block.minecraft.banner.triangle_top.white":"§f􀎄 §rWhite Inverted Chevron","block.minecraft.banner.triangle_top.yellow":"§f􀎅 §rYellow Inverted Chevron","block.minecraft.banner.triangles_bottom.black":"§f􀎆 §rBlack Base Indented","block.minecraft.banner.triangles_bottom.blue":"§f􀎇 §rBlue Base Indented","block.minecraft.banner.triangles_bottom.brown":"§f􀎈 §rBrown Base Indented","block.minecraft.banner.triangles_bottom.cyan":"§f􀎉 §rCyan Base Indented","block.minecraft.banner.triangles_bottom.gray":"§f􀎊 §rGray Base Indented","block.minecraft.banner.triangles_bottom.green":"§f􀎋 §rGreen Base Indented","block.minecraft.banner.triangles_bottom.light_blue":"§f􀎌 §rLight Blue Base Indented","block.minecraft.banner.triangles_bottom.light_gray":"§f􀎍 §rLight Gray Base Indented","block.minecraft.banner.triangles_bottom.lime":"§f􀎎 §rLime Base Indented","block.minecraft.banner.triangles_bottom.magenta":"§f􀎏 §rMagenta Base Indented","block.minecraft.banner.triangles_bottom.orange":"§f􀎐 §rOrange Base Indented","block.minecraft.banner.triangles_bottom.pink":"§f􀎑 §rPink Base Indented","block.minecraft.banner.triangles_bottom.purple":"§f􀎒 §rPurple Base Indented","block.minecraft.banner.triangles_bottom.red":"§f􀎓 §rRed Base Indented","block.minecraft.banner.triangles_bottom.white":"§f􀎔 §rWhite Base Indented","block.minecraft.banner.triangles_bottom.yellow":"§f􀎕 §rYellow Base Indented","block.minecraft.banner.triangles_top.black":"§f􀎖 §rBlack Chief Indented","block.minecraft.banner.triangles_top.blue":"§f􀎗 §rBlue Chief Indented","block.minecraft.banner.triangles_top.brown":"§f􀎘 §rBrown Chief Indented","block.minecraft.banner.triangles_top.cyan":"§f􀎙 §rCyan Chief Indented","block.minecraft.banner.triangles_top.gray":"§f􀎚 §rGray Chief Indented","block.minecraft.banner.triangles_top.green":"§f􀎛 §rGreen Chief Indented","block.minecraft.banner.triangles_top.light_blue":"§f􀎜 §rLight Blue Chief Indented","block.minecraft.banner.triangles_top.light_gray":"§f􀎝 §rLight Gray Chief Indented","block.minecraft.banner.triangles_top.lime":"§f􀎞 §rLime Chief Indented","block.minecraft.banner.triangles_top.magenta":"§f􀎟 §rMagenta Chief Indented","block.minecraft.banner.triangles_top.orange":"§f􀎠 §rOrange Chief Indented","block.minecraft.banner.triangles_top.pink":"§f􀎡 §rPink Chief Indented","block.minecraft.banner.triangles_top.purple":"§f􀎢 §rPurple Chief Indented","block.minecraft.banner.triangles_top.red":"§f􀎣 §rRed Chief Indented","block.minecraft.banner.triangles_top.white":"§f􀎤 §rWhite Chief Indented","block.minecraft.banner.triangles_top.yellow":"§f􀎥 §rYellow Chief Indented","advancements.story.cure_zombie_villager.title":"§f󰈙 §rZombie Doctor","advancements.story.deflect_arrow.title":"§f󰈙 §rNot Today, Thank You","advancements.story.enchant_item.title":"§f󰈙 §rEnchanter","advancements.story.enter_the_end.title":"§f󰈙 §rThe End?","advancements.story.enter_the_nether.title":"§f󰈙 §rWe Need to Go Deeper","advancements.story.follow_ender_eye.title":"§f󰈙 §rEye Spy","advancements.story.form_obsidian.title":"§f󰈙 §rIce Bucket Challenge","advancements.story.iron_tools.title":"§f󰈙 §rIsn't It Iron Pick","advancements.story.lava_bucket.title":"§f󰈙 §rHot Stuff","advancements.story.mine_diamond.title":"§f󰈙 §rDiamonds!","advancements.story.mine_stone.title":"§f󰈙 §rStone Age","advancements.story.obtain_armor.title":"§f󰈙 §rSuit Up","advancements.story.root.title":"§f󰈙 §rMinecraft","advancements.story.shiny_gear.title":"§f󰈙 §rCover Me with Diamonds","advancements.story.smelt_iron.title":"§f󰈙 §rAcquire Hardware","advancements.story.upgrade_tools.title":"§f󰈙 §rGetting an Upgrade","advancements.nether.all_effects.title":"§f󰈕 §rHow Did We Get Here?","advancements.nether.all_potions.title":"§f󰈕 §rA Furious Cocktail","advancements.nether.brew_potion.title":"§f󰈕 §rLocal Brewery","advancements.nether.charge_respawn_anchor.title":"§f󰈕 §rNot Quite \"Nine\" Lives","advancements.nether.create_beacon.title":"§f󰈕 §rBring Home the Beacon","advancements.nether.create_full_beacon.title":"§f󰈕 §rBeaconator","advancements.nether.distract_piglin.title":"§f󰈕 §rOh Shiny","advancements.nether.explore_nether.title":"§f󰈕 §rHot Tourist Destinations","advancements.nether.fast_travel.title":"§f󰈕 §rSubspace Bubble","advancements.nether.find_bastion.title":"§f󰈕 §rThose Were the Days","advancements.nether.find_fortress.title":"§f󰈕 §rA Terrible Fortress","advancements.nether.get_wither_skull.title":"§f󰈕 §rSpooky Scary Skeleton","advancements.nether.loot_bastion.title":"§f󰈕 §rWar Pigs","advancements.nether.netherite_armor.title":"§f󰈕 §rCover Me in Debris","advancements.nether.obtain_ancient_debris.title":"§f󰈕 §rHidden in the Depths","advancements.nether.obtain_blaze_rod.title":"§f󰈕 §rInto Fire","advancements.nether.obtain_crying_obsidian.title":"§f󰈕 §rWho is Cutting Onions?","advancements.nether.return_to_sender.title":"§f󰈕 §rReturn to Sender","advancements.nether.ride_strider.title":"§f󰈕 §rThis Boat Has Legs","advancements.nether.ride_strider_in_overworld_lava.title":"§f󰈕 §rFeels like home","advancements.nether.root.title":"§f󰈕 §rNether","advancements.nether.summon_wither.title":"§f󰈕 §rWithering Heights","advancements.nether.uneasy_alliance.title":"§f󰈕 §rUneasy Alliance","advancements.nether.use_lodestone.title":"§f󰈕 §rCountry Lode, Take Me Home","advancements.end.dragon_breath.title":"§f󰈗 §rYou Need a Mint","advancements.end.dragon_egg.title":"§f󰈗 §rThe Next Generation","advancements.end.elytra.title":"§f󰈗 §rSky's the Limit","advancements.end.enter_end_gateway.title":"§f󰈗 §rRemote Getaway","advancements.end.find_end_city.title":"§f󰈗 §rThe City at the End of the Game","advancements.end.kill_dragon.title":"§f󰈗 §rFree the End","advancements.end.levitate.title":"§f󰈗 §rGreat View From Up Here","advancements.end.respawn_dragon.title":"§f󰈗 §rThe End... Again...","advancements.end.root.title":"§f󰈗 §rThe End","advancements.adventure.adventuring_time.title":"§f󰈖 §rAdventuring Time","advancements.adventure.arbalistic.title":"§f󰈖 §rArbalistic","advancements.adventure.avoid_vibration.title":"§f󰈖 §rSneak 100","advancements.adventure.bullseye.title":"§f󰈖 §rBullseye","advancements.adventure.fall_from_world_height.title":"§f󰈖 §rCaves & Cliffs","advancements.adventure.hero_of_the_village.title":"§f󰈖 §rHero of the Village","advancements.adventure.honey_block_slide.title":"§f󰈖 §rSticky Situation","advancements.adventure.kill_a_mob.title":"§f󰈖 §rMonster Hunter","advancements.adventure.kill_all_mobs.title":"§f󰈖 §rMonsters Hunted","advancements.adventure.kill_mob_near_sculk_catalyst.title":"§f󰈖 §rIt Spreads","advancements.adventure.lightning_rod_with_villager_no_fire.title":"§f󰈖 §rSurge Protector","advancements.adventure.ol_betsy.title":"§f󰈖 §rOl' Betsy","advancements.adventure.play_jukebox_in_meadows.title":"§f󰈖 §rSound of Music","advancements.adventure.craft_decorated_pot_using_only_sherds.title":"§f󰈖 §rCareful Restoration","advancements.adventure.root.title":"§f󰈖 §rAdventure","advancements.adventure.read_power_from_chiseled_bookshelf.title":"§f󰈖 §rThe Power of Books","advancements.adventure.shoot_arrow.title":"§f󰈖 §rTake Aim","advancements.adventure.sleep_in_bed.title":"§f󰈖 §rSweet Dreams","advancements.adventure.sniper_duel.title":"§f󰈖 §rSniper Duel","advancements.adventure.spyglass_at_dragon.title":"§f󰈖 §rIs It a Plane?","advancements.adventure.spyglass_at_ghast.title":"§f󰈖 §rIs It a Balloon?","advancements.adventure.spyglass_at_parrot.title":"§f󰈖 §rIs It a Bird?","advancements.adventure.summon_iron_golem.title":"§f󰈖 §rHired Help","advancements.adventure.salvage_sherd.title":"§f󰈖 §rRespecting the Remnants","advancements.adventure.trim_with_all_exclusive_armor_patterns.title":"§f󰈖 §rSmithing with Style","advancements.adventure.trim_with_any_armor_pattern.title":"§f󰈖 §rCrafting a New Look","advancements.adventure.throw_trident.title":"§f󰈖 §rA Throwaway Joke","advancements.adventure.totem_of_undying.title":"§f󰈖 §rPostmortal","advancements.adventure.trade.title":"§f󰈖 §rWhat a Deal!","advancements.adventure.trade_at_world_height.title":"§f󰈖 §rStar Trader","advancements.adventure.two_birds_one_arrow.title":"§f󰈖 §rTwo Birds, One Arrow","advancements.adventure.very_very_frightening.title":"§f󰈖 §rVery Very Frightening","advancements.adventure.voluntary_exile.title":"§f󰈖 §rVoluntary Exile","advancements.adventure.walk_on_powder_snow_with_leather_boots.title":"§f󰈖 §rLight as a Rabbit","advancements.adventure.whos_the_pillager_now.title":"§f󰈖 §rWho's the Pillager Now?","advancements.husbandry.allay_deliver_cake_to_note_block.title":"§f󰈘 §rBirthday Song","advancements.husbandry.allay_deliver_item_to_player.title":"§f󰈘 §rYou've Got a Friend in Me","advancements.husbandry.axolotl_in_a_bucket.title":"§f󰈘 §rThe Cutest Predator","advancements.husbandry.balanced_diet.title":"§f󰈘 §rA Balanced Diet","advancements.husbandry.breed_all_animals.title":"§f󰈘 §rTwo by Two","advancements.husbandry.breed_an_animal.title":"§f󰈘 §rThe Parrots and the Bats","advancements.husbandry.complete_catalogue.title":"§f󰈘 §rA Complete Catalogue","advancements.husbandry.feed_snifflet.title":"§f󰈘 §rLittle Sniffs","advancements.husbandry.fishy_business.title":"§f󰈘 §rFishy Business","advancements.husbandry.froglights.title":"§f󰈘 §rWith Our Powers Combined!","advancements.husbandry.kill_axolotl_target.title":"§f󰈘 §rThe Healing Power of Friendship!","advancements.husbandry.leash_all_frog_variants.title":"§f󰈘 §rWhen the Squad Hops into Town","advancements.husbandry.make_a_sign_glow.title":"§f󰈘 §rGlow and Behold!","advancements.husbandry.netherite_hoe.title":"§f󰈘 §rSerious Dedication","advancements.husbandry.obtain_sniffer_egg.title":"§f󰈘 §rSmells Interesting","advancements.husbandry.plant_any_sniffer_seed.title":"§f󰈘 §rPlanting the Past","advancements.husbandry.plant_seed.title":"§f󰈘 §rA Seedy Place","advancements.husbandry.ride_a_boat_with_a_goat.title":"§f󰈘 §rWhatever Floats Your Goat!","advancements.husbandry.root.title":"§f󰈘 §rHusbandry","advancements.husbandry.safely_harvest_honey.title":"§f󰈘 §rBee Our Guest","advancements.husbandry.silk_touch_nest.title":"§f󰈘 §rTotal Beelocation","advancements.husbandry.tactical_fishing.title":"§f󰈘 §rTactical Fishing","advancements.husbandry.tadpole_in_a_bucket.title":"§f󰈘 §rBukkit Bukkit","advancements.husbandry.tame_an_animal.title":"§f󰈘 §rBest Friends Forever","advancements.husbandry.wax_off.title":"§f󰈘 §rWax Off","advancements.husbandry.wax_on.title":"§f󰈘 §rWax On","advancements.toast.task":"§f󰈛§rAdvancement Made!","advancements.toast.challenge":"§f󰈚§rChallenge Complete!","advancements.toast.goal":"§f󰈜§rGoal Reached!","enchantment.level.1":"§f󰈨§r","enchantment.level.2":"§f󰈩§r","enchantment.level.3":"§f󰈪§r","enchantment.level.4":"§f󰈫§r","enchantment.level.5":"§f󰈬§r","enchantment.level.6":"§f󰈭§r","enchantment.level.7":"§f󰈮§r","enchantment.level.8":"§f󰈯§r","enchantment.level.9":"§f󰈰§r","enchantment.level.10":"§f󰈱§r","enchantment.level.11":"§f󰈲§r","enchantment.level.12":"§f󰈳§r","enchantment.level.13":"§f󰈴§r","enchantment.level.14":"§f󰈵§r","enchantment.level.15":"§f󰈶§r","enchantment.level.16":"§f󰈷§r","enchantment.level.17":"§f󰈸§r","enchantment.level.18":"§f󰈹§r","enchantment.level.19":"§f󰈺§r","enchantment.level.20":"§f󰈻§r","enchantment.level.21":"§f󰈼§r","enchantment.level.22":"§f󰈽§r","enchantment.level.23":"§f󰈾§r","enchantment.level.24":"§f󰈿§r","enchantment.level.25":"§f󰉀§r","enchantment.level.26":"§f󰉁§r","enchantment.level.27":"§f󰉂§r","enchantment.level.28":"§f󰉃§r","enchantment.level.29":"§f󰉄§r","enchantment.level.30":"§f󰉅§r","enchantment.level.31":"§f󰉆§r","enchantment.level.32":"§f󰉇§r","enchantment.level.33":"§f󰉈§r","enchantment.level.34":"§f󰉉§r","enchantment.level.35":"§f󰉊§r","enchantment.level.36":"§f󰉋§r","enchantment.level.37":"§f󰉌§r","enchantment.level.38":"§f󰉍§r","enchantment.level.39":"§f󰉎§r","enchantment.level.40":"§f󰉏§r","enchantment.level.41":"§f󰉐§r","enchantment.level.42":"§f󰉑§r","enchantment.level.43":"§f󰉒§r","enchantment.level.44":"§f󰉓§r","enchantment.level.45":"§f󰉔§r","enchantment.level.46":"§f󰉕§r","enchantment.level.47":"§f󰉖§r","enchantment.level.48":"§f󰉗§r","enchantment.level.49":"§f󰉘§r","enchantment.level.50":"§f󰉙§r","potion.potency.0":"","potion.potency.1":"§f󰈩§r","potion.potency.2":"§f󰈪§r","potion.potency.3":"§f󰈫§r","potion.potency.4":"§f󰈬§r","potion.potency.5":"§f󰈭§r","item.minecraft.allay_spawn_egg":"􀐐 Allay Spawn Egg","item.minecraft.axolotl_spawn_egg":"􀐑 Axolotl Spawn Egg","item.minecraft.bat_spawn_egg":"􀐒 Bat Spawn Egg","item.minecraft.bee_spawn_egg":"􀐓 Bee Spawn Egg","item.minecraft.blaze_spawn_egg":"􀐔 Blaze Spawn Egg","item.minecraft.camel_spawn_egg":"􀐕 Camel Spawn Egg","item.minecraft.cat_spawn_egg":"􀐖 Cat Spawn Egg","item.minecraft.cave_spider_spawn_egg":"􀐗 Cave Spider Spawn Egg","item.minecraft.chicken_spawn_egg":"􀐘 Chicken Spawn Egg","item.minecraft.cod_spawn_egg":"􀐙 Cod Spawn Egg","item.minecraft.cow_spawn_egg":"􀐚 Cow Spawn Egg","item.minecraft.creeper_spawn_egg":"􀐛 Creeper Spawn Egg","item.minecraft.dolphin_spawn_egg":"􀐜 Dolphin Spawn Egg","item.minecraft.donkey_spawn_egg":"􀐝 Donkey Spawn Egg","item.minecraft.drowned_spawn_egg":"􀐞 Drowned Spawn Egg","item.minecraft.elder_guardian_spawn_egg":"􀐟 Elder Guardian Spawn Egg","item.minecraft.ender_dragon_spawn_egg":"􀐠 Ender Dragon Spawn Egg","item.minecraft.enderman_spawn_egg":"􀐡 Enderman Spawn Egg","item.minecraft.endermite_spawn_egg":"􀐢 Endermite Spawn Egg","item.minecraft.evoker_spawn_egg":"􀐣 Evoker Spawn Egg","item.minecraft.fox_spawn_egg":"􀐤 Fox Spawn Egg","item.minecraft.frog_spawn_egg":"􀐥 Frog Spawn Egg","item.minecraft.ghast_spawn_egg":"􀐦 Ghast Spawn Egg","item.minecraft.glow_squid_spawn_egg":"􀐧 Glow Squid Spawn Egg","item.minecraft.goat_spawn_egg":"􀐨 Goat Spawn Egg","item.minecraft.guardian_spawn_egg":"􀐩 Guardian Spawn Egg","item.minecraft.hoglin_spawn_egg":"􀐪 Hoglin Spawn Egg","item.minecraft.horse_spawn_egg":"􀐫 Horse Spawn Egg","item.minecraft.husk_spawn_egg":"􀐬 Husk Spawn Egg","item.minecraft.iron_golem_spawn_egg":"􀐭 Iron Golem Spawn Egg","item.minecraft.llama_spawn_egg":"􀐮 Llama Spawn Egg","item.minecraft.magma_cube_spawn_egg":"􀐯 Magma Cube Spawn Egg","item.minecraft.mooshroom_spawn_egg":"􀐰 Mooshroom Spawn Egg","item.minecraft.mule_spawn_egg":"􀐱 Mule Spawn Egg","item.minecraft.ocelot_spawn_egg":"􀐲 Ocelot Spawn Egg","item.minecraft.panda_spawn_egg":"􀐳 Panda Spawn Egg","item.minecraft.parrot_spawn_egg":"􀐴 Parrot Spawn Egg","item.minecraft.phantom_spawn_egg":"􀐵 Phantom Spawn Egg","item.minecraft.pig_spawn_egg":"􀐶 Pig Spawn Egg","item.minecraft.piglin_brute_spawn_egg":"􀐷 Piglin Brute Spawn Egg","item.minecraft.piglin_spawn_egg":"􀐸 Piglin Spawn Egg","item.minecraft.pillager_spawn_egg":"􀐹 Pillager Spawn Egg","item.minecraft.polar_bear_spawn_egg":"􀐺 Polar Bear Spawn Egg","item.minecraft.pufferfish_spawn_egg":"􀐻 Pufferfish Spawn Egg","item.minecraft.rabbit_spawn_egg":"􀐼 Rabbit Spawn Egg","item.minecraft.ravager_spawn_egg":"􀐽 Ravager Spawn Egg","item.minecraft.salmon_spawn_egg":"􀐾 Salmon Spawn Egg","item.minecraft.sheep_spawn_egg":"􀐿 Sheep Spawn Egg","item.minecraft.shulker_spawn_egg":"􀑀 Shulker Spawn Egg","item.minecraft.silverfish_spawn_egg":"􀑁 Silverfish Spawn Egg","item.minecraft.skeleton_horse_spawn_egg":"􀑂 Skeleton Horse Spawn Egg","item.minecraft.skeleton_spawn_egg":"􀑃 Skeleton Spawn Egg","item.minecraft.slime_spawn_egg":"􀑄 Slime Spawn Egg","item.minecraft.sniffer_spawn_egg":"􀑅 Sniffer Spawn Egg","item.minecraft.snow_golem_spawn_egg":"􀑆 Snow Golem Spawn Egg","item.minecraft.spider_spawn_egg":"􀑇 Spider Spawn Egg","item.minecraft.squid_spawn_egg":"􀑈 Squid Spawn Egg","item.minecraft.stray_spawn_egg":"􀑉 Stray Spawn Egg","item.minecraft.strider_spawn_egg":"􀑊 Strider Spawn Egg","item.minecraft.tadpole_spawn_egg":"􀑋 Tadpole Spawn Egg","item.minecraft.trader_llama_spawn_egg":"􀑌 Trader Llama Spawn Egg","item.minecraft.tropical_fish_spawn_egg":"􀑍 Tropical Fish Spawn Egg","item.minecraft.turtle_spawn_egg":"􀑎 Turtle Spawn Egg","item.minecraft.vex_spawn_egg":"􀑏 Vex Spawn Egg","item.minecraft.villager_spawn_egg":"􀑐 Villager Spawn Egg","item.minecraft.vindicator_spawn_egg":"􀑑 Vindicator Spawn Egg","item.minecraft.wandering_trader_spawn_egg":"􀑒 Wandering Trader Spawn Egg","item.minecraft.warden_spawn_egg":"􀑓 Warden Spawn Egg","item.minecraft.witch_spawn_egg":"􀑔 Witch Spawn Egg","item.minecraft.wither_skeleton_spawn_egg":"􀑕 Wither Skeleton Spawn Egg","item.minecraft.wither_spawn_egg":"􀑖 Wither Spawn Egg","item.minecraft.wolf_spawn_egg":"􀑗 Wolf Spawn Egg","item.minecraft.zoglin_spawn_egg":"􀑘 Zoglin Spawn Egg","item.minecraft.zombie_spawn_egg":"􀑙 Zombie Spawn Egg","item.minecraft.zombie_horse_spawn_egg":"􀑚 Zombie Horse Spawn Egg","item.minecraft.zombie_villager_spawn_egg":"􀑛 Zombie Villager Spawn Egg","item.minecraft.zombified_piglin_spawn_egg":"􀑜 Zombified Piglin Spawn Egg","entity.minecraft.tropical_fish.predefined.0":"§f􏿒 §rAnemone","entity.minecraft.tropical_fish.predefined.1":"§f􏿓 §rBlack Tang","entity.minecraft.tropical_fish.predefined.2":"§f􏿔 §rBlue Tang","entity.minecraft.tropical_fish.predefined.3":"§f􏿕 §rButterflyfish","entity.minecraft.tropical_fish.predefined.4":"§f􏿖 §rCichlid","entity.minecraft.tropical_fish.predefined.5":"§f􏿗 §rClownfish","entity.minecraft.tropical_fish.predefined.6":"§f􏿘 §rCotton Candy Betta","entity.minecraft.tropical_fish.predefined.7":"§f􏿙 §rDottyback","entity.minecraft.tropical_fish.predefined.8":"§f􏿪 §rEmperor Red Snapper","entity.minecraft.tropical_fish.predefined.9":"§f􏿫 §rGoatfish","entity.minecraft.tropical_fish.predefined.10":"§f􏿬 §rMoorish Idol","entity.minecraft.tropical_fish.predefined.11":"§f􏿭 §rOrnate Butterflyfish","entity.minecraft.tropical_fish.predefined.12":"§f􏿮 §rParrotfish","entity.minecraft.tropical_fish.predefined.13":"§f􏿯 §rQueen Angelfish","entity.minecraft.tropical_fish.predefined.14":"§f􏿠 §rRed Cichlid","entity.minecraft.tropical_fish.predefined.15":"§f􏿡 §rRed Lipped Blenny","entity.minecraft.tropical_fish.predefined.16":"§f􏿢 §rRed Snapper","entity.minecraft.tropical_fish.predefined.17":"§f􏿣 §rThreadfin","entity.minecraft.tropical_fish.predefined.18":"§f􏿤 §rTomato Clownfish","entity.minecraft.tropical_fish.predefined.19":"§f􏿥 §rTriggerfish","entity.minecraft.tropical_fish.predefined.20":"§f􏿦 §rYellowtail Parrotfish","entity.minecraft.tropical_fish.predefined.21":"§f􏿧 §rYellow Tang","entity.minecraft.tropical_fish.type.betty":"§f􏿚 §rBetty","entity.minecraft.tropical_fish.type.blockfish":"§f􏿉 §rBlockfish","entity.minecraft.tropical_fish.type.brinely":"§f􏿐 §rBrinely","entity.minecraft.tropical_fish.type.clayfish":"§f􏿛 §rClayfish","entity.minecraft.tropical_fish.type.dasher":"§f􏿟 §rDasher","entity.minecraft.tropical_fish.type.flopper":"§f􏿆 §rFlopper","entity.minecraft.tropical_fish.type.glitter":"§f􏿈 §rGlitter","entity.minecraft.tropical_fish.type.kob":"§f􏿜 §rKob","entity.minecraft.tropical_fish.type.snooper":"§f􏿞 §rSnooper","entity.minecraft.tropical_fish.type.spotty":"§f􏿑 §rSpotty","entity.minecraft.tropical_fish.type.stripey":"§f􏿇 §rStripey","entity.minecraft.tropical_fish.type.sunstreak":"§f􏿝 §rSunstreak","item.color":"","color.minecraft.black":"§f󰇬 §rBlack","color.minecraft.blue":"§f󰇭 §rBlue","color.minecraft.brown":"§f󰇮 §rBrown","color.minecraft.cyan":"§f󰇯 §rCyan","color.minecraft.gray":"§f󰇰 §rGray","color.minecraft.green":"§f󰇱 §rGreen","color.minecraft.light_blue":"§f󰇲 §rLight Blue","color.minecraft.light_gray":"§f󰇳 §rLight Gray","color.minecraft.lime":"§f󰇴 §rLime","color.minecraft.magenta":"§f󰇵 §rMagenta","color.minecraft.orange":"§f󰇶 §rOrange","color.minecraft.pink":"§f󰇷 §rPink","color.minecraft.purple":"§f󰇸 §rPurple","color.minecraft.red":"§f󰇹 §rRed","color.minecraft.white":"§f󰇺 §rWhite","color.minecraft.yellow":"§f󰇻 §rYellow","filled_map.unknown":"§f􏾣 §rUnknown Map","filled_map.id":"§f􏾤 §r#%s","filled_map.scale":"§f􏾥 §rScaling at 1:%s","filled_map.locked":"§f􏾦 §rLocked","instrument.minecraft.ponder_goat_horn":"§f􏾫 §rPonder §f􆭉§r","instrument.minecraft.sing_goat_horn":"§f􏾬 §rSing §f􆭊§r","instrument.minecraft.seek_goat_horn":"§f􏾭 §rSeek §f􆭋§r","instrument.minecraft.feel_goat_horn":"§f􏾮 §rFeel §f􆭌§r","instrument.minecraft.admire_goat_horn":"§f􏾯 §rAdmire §f􆭍§r","instrument.minecraft.call_goat_horn":"§f􏾠 §rCall §f􆭎§r","instrument.minecraft.yearn_goat_horn":"§f􏾡 §rYearn §f􆭏§r","instrument.minecraft.dream_goat_horn":"§f􏾢 §rDream §f􆭐§r","item.minecraft.smithing_template.armor_trim.applies_to":"§f􏿌§r Armor","item.minecraft.smithing_template.armor_trim.ingredients":"§f􏿍§r Ingots & Crystals","item.minecraft.smithing_template.netherite_upgrade.applies_to":"§f􏿎§r Diamond Equipment","item.minecraft.smithing_template.netherite_upgrade.ingredients":"§f􏿏§r Netherite Ingot","upgrade.minecraft.netherite_upgrade":"§f􏿀§r Netherite Upgrade","trim_pattern.minecraft.coast":"§f􁽐§r Coast Armor Trim","trim_pattern.minecraft.dune":"§f􁽑§r Dune Armor Trim","trim_pattern.minecraft.eye":"§f􁽒§r Eye Armor Trim","trim_pattern.minecraft.host":"§f􁽓§r Host Armor Trim","trim_pattern.minecraft.raiser":"§f􁽔§r Raiser Armor Trim","trim_pattern.minecraft.rib":"§f􁽕§r Rib Armor Trim","trim_pattern.minecraft.sentry":"§f􁽖§r Sentry Armor Trim","trim_pattern.minecraft.shaper":"§f􁽗§r Shaper Armor Trim","trim_pattern.minecraft.silence":"§f􁽘§r Silence Armor Trim","trim_pattern.minecraft.snout":"§f􁽙§r Snout Armor Trim","trim_pattern.minecraft.spire":"§f􁽚§r Spire Armor Trim","trim_pattern.minecraft.tide":"§f􁽛§r Tide Armor Trim","trim_pattern.minecraft.vex":"§f􁽜§r Vex Armor Trim","trim_pattern.minecraft.ward":"§f􁽝§r Ward Armor Trim","trim_pattern.minecraft.wild":"§f􁽞§r Wild Armor Trim","trim_pattern.minecraft.wayfinder":"§f􁽟§r Wayfinder Armor Trim","trim_material.minecraft.quartz":"§f􏾲§r Quartz Material","trim_material.minecraft.iron":"§f􏾳§r Iron Material","trim_material.minecraft.netherite":"§f􏾴§r Netherite Material","trim_material.minecraft.redstone":"§f􏾵§r Redstone Material","trim_material.minecraft.copper":"§f􏾶§r Copper Material","trim_material.minecraft.gold":"§f􏾷§r Gold Material","trim_material.minecraft.emerald":"§f􏾸§r Emerald Material","trim_material.minecraft.diamond":"§f􏾹§r Diamond Material","trim_material.minecraft.lapis":"§f􏿊§r Lapis Material","trim_material.minecraft.amethyst":"§f􏿋§r Amethyst Material","painting.minecraft.alban.title":"§f􆧐§r Albanian","painting.minecraft.aztec.title":"§f􆧑§r de_aztec","painting.minecraft.aztec2.title":"§f􆧒§r de_aztec","painting.minecraft.bomb.title":"§f􆧓§r Target Successfully Bombed","painting.minecraft.burning_skull.title":"§f􆧔§r Skull On Fire","painting.minecraft.bust.title":"§f􆧕§r Bust","painting.minecraft.courbet.title":"§f􆧖§r Bonjour Monsieur Courbet","painting.minecraft.creebet.title":"§f􆧗§r Creebet","painting.minecraft.donkey_kong.title":"§f􆧘§r Kong","painting.minecraft.earth.title":"§f􆧙§r Earth","painting.minecraft.fighters.title":"§f􆧚§r Fighters","painting.minecraft.fire.title":"§f􆧛§r Fire","painting.minecraft.graham.title":"§f􆧜§r Graham","painting.minecraft.kebab.title":"§f􆧝§r Kebab med tre pepperoni","painting.minecraft.match.title":"§f􆧞§r Match","painting.minecraft.pigscene.title":"§f􆧟§r Pigscene","painting.minecraft.plant.title":"§f􆧠§r Paradisträd","painting.minecraft.pointer.title":"§f􆧡§r Pointer","painting.minecraft.pool.title":"§f􆧢§r The Pool","painting.minecraft.sea.title":"§f􆧣§r Seaside","painting.minecraft.skeleton.title":"§f􆧤§r Mortal Coil","painting.minecraft.skull_and_roses.title":"§f􆧥§r Skull and Roses","painting.minecraft.stage.title":"§f􆧦§r The Stage Is Set","painting.minecraft.sunset.title":"§f􆧧§r sunset_dense","painting.minecraft.void.title":"§f􆧨§r The void","painting.minecraft.wanderer.title":"§f􆧩§r Wanderer","painting.minecraft.wasteland.title":"§f􆧪§r Wasteland","painting.minecraft.water.title":"§f􆧫§r Water","painting.minecraft.wind.title":"§f􆧬§r Wind","painting.minecraft.wither.title":"§f􆧭§r Wither","item.dyed":"","merchant.trades":""}